nonhc_76	gmst	stop_codon	50	52	19.678123	-	0	gene_id "MSTRG.190"; transcript_id "MSTRG.190.1"; status "partial"; class "upLORF";
nonhc_76	gmst	CDS	50	103	19.678123	-	0	gene_id "MSTRG.190"; transcript_id "MSTRG.190.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_76	gmst	intron	104	260	19.678123	-	0	gene_id "MSTRG.190"; transcript_id "MSTRG.190.1"; status "partial"; class "upLORF";
nonhc_76	gmst	CDS	261	377	19.678123	-	0	gene_id "MSTRG.190"; transcript_id "MSTRG.190.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_167	gmst	stop_codon	50	52	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	50	881	408.816952	-	1	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_167	gmst	intron	882	1810	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	1811	1877	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	1878	2045	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	2046	2451	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	2452	3356	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	3357	3460	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	3461	3520	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	3521	4020	408.816952	-	1	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	4021	4180	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	4181	4275	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	4276	4323	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	4324	4467	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	4468	4543	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	4544	4803	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	4804	4974	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	4975	5224	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	5225	5774	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	5775	6157	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	6158	6280	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	6281	6400	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	6401	6513	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	6514	6855	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	6856	7268	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	7269	7598	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	7599	8050	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	8051	8338	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	8339	9356	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	9357	9662	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	9663	10755	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	10756	11061	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	11062	11219	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	11220	11342	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	11343	11689	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	11690	11812	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	11813	12104	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	12105	12197	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	12198	15938	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	15939	16042	408.816952	-	1	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	16043	16178	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	16179	16286	408.816952	-	1	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_167	gmst	intron	16287	16357	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
nonhc_167	gmst	CDS	16358	16407	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_184	gmst	stop_codon	50	52	70.291395	-	0	gene_id "MSTRG.701"; transcript_id "MSTRG.701.1"; status "partial"; class "upLORF";
nonhc_184	gmst	CDS	50	1009	70.291395	-	0	gene_id "MSTRG.701"; transcript_id "MSTRG.701.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_184	gmst	intron	1010	1060	70.291395	-	0	gene_id "MSTRG.701"; transcript_id "MSTRG.701.1"; status "partial"; class "upLORF";
nonhc_184	gmst	CDS	1061	1264	70.291395	-	0	gene_id "MSTRG.701"; transcript_id "MSTRG.701.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_195	gmst	CDS	27654	28676	67.485112	+	0	gene_id "MSTRG.782"; transcript_id "MSTRG.782.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_195	gmst	stop_codon	28674	28676	67.485112	+	0	gene_id "MSTRG.782"; transcript_id "MSTRG.782.1"; status "partial"; class "upLORF";
nonhc_213	gmst	stop_codon	50	52	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; class "upLORF";
nonhc_213	gmst	CDS	50	678	194.142327	-	2	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_213	gmst	intron	679	817	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; class "upLORF";
nonhc_213	gmst	CDS	818	2264	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_213	gmst	intron	2265	4476	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; class "upLORF";
nonhc_213	gmst	CDS	4477	4704	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_213	gmst	intron	4705	4957	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; class "upLORF";
nonhc_213	gmst	CDS	4958	6001	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_150	gmst	stop_codon	50	52	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
nonhc_150	gmst	CDS	50	816	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_150	gmst	intron	817	867	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
nonhc_150	gmst	CDS	868	921	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_150	gmst	intron	922	1143	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
nonhc_150	gmst	CDS	1144	1236	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_150	gmst	intron	1237	7780	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
nonhc_150	gmst	CDS	7781	7898	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_150	gmst	intron	7899	8828	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
nonhc_150	gmst	CDS	8829	9007	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_150	gmst	intron	9008	9060	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
nonhc_150	gmst	CDS	9061	9117	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_150	gmst	intron	9118	9174	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
nonhc_150	gmst	CDS	9175	9345	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_150	gmst	intron	9346	9395	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
nonhc_150	gmst	CDS	9396	9521	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_150	gmst	intron	9522	9609	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
nonhc_150	gmst	CDS	9610	9688	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_31	gmst	CDS	1466	1669	9.349962	+	0	gene_id "MSTRG.60"; transcript_id "MSTRG.60.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_31	gmst	stop_codon	1667	1669	9.349962	+	0	gene_id "MSTRG.60"; transcript_id "MSTRG.60.1"; status "partial"; class "upLORF";
nonhc_35	gmst	stop_codon	50	52	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; class "upLORF";
nonhc_35	gmst	CDS	50	379	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_35	gmst	intron	380	1164	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; class "upLORF";
nonhc_35	gmst	CDS	1165	1377	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_35	gmst	intron	1378	1665	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; class "upLORF";
nonhc_35	gmst	CDS	1666	2598	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_136	gmst	stop_codon	50	52	95.986997	-	0	gene_id "MSTRG.462"; transcript_id "MSTRG.462.1"; status "partial"; class "upLORF";
nonhc_136	gmst	CDS	50	1447	95.986997	-	0	gene_id "MSTRG.462"; transcript_id "MSTRG.462.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_248	gmst	stop_codon	50	52	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
nonhc_248	gmst	CDS	50	372	239.013041	-	2	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_248	gmst	intron	373	647	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
nonhc_248	gmst	CDS	648	702	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_248	gmst	intron	703	772	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
nonhc_248	gmst	CDS	773	888	239.013041	-	2	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_248	gmst	intron	889	976	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
nonhc_248	gmst	CDS	977	1006	239.013041	-	2	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_248	gmst	intron	1007	1067	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
nonhc_248	gmst	CDS	1068	1192	239.013041	-	1	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_248	gmst	intron	1193	1300	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
nonhc_248	gmst	CDS	1301	1530	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_248	gmst	intron	1531	1600	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
nonhc_248	gmst	CDS	1601	3514	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_217	gmst	CDS	7368	10652	133.220371	+	0	gene_id "MSTRG.935"; transcript_id "MSTRG.935.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_217	gmst	stop_codon	10650	10652	133.220371	+	0	gene_id "MSTRG.935"; transcript_id "MSTRG.935.1"; status "partial"; class "upLORF";
nonhc_59	gmst	stop_codon	50	52	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	50	127	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_59	gmst	intron	128	698	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	699	860	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	861	1077	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	1078	1173	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	1174	1236	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	1237	1416	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	1417	1633	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	1634	1775	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	1776	1982	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	1983	2049	162.487335	-	2	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	2050	2352	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	2353	2459	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	2460	7666	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	7667	7758	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	7759	8057	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	8058	8155	162.487335	-	2	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	8156	8672	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	8673	8812	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	8813	8993	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	8994	9083	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	9084	9712	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	9713	9822	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	9823	10038	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	10039	10162	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	10163	10849	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	10850	10920	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	10921	11024	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	11025	11051	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	11052	11119	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	11120	11189	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	11190	11329	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	11330	11418	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	11419	11832	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	11833	11940	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	11941	11999	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	12000	12027	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_59	gmst	intron	12028	12163	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
nonhc_59	gmst	CDS	12164	12270	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_214	gmst	stop_codon	50	52	33.741934	-	0	gene_id "MSTRG.922"; transcript_id "MSTRG.922.1"; status "partial"; class "upLORF";
nonhc_214	gmst	CDS	50	670	33.741934	-	0	gene_id "MSTRG.922"; transcript_id "MSTRG.922.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_256	gmst	CDS	546	611	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_256	gmst	intron	612	756	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
nonhc_256	gmst	CDS	757	817	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_256	gmst	intron	818	1065	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
nonhc_256	gmst	CDS	1066	1199	67.098364	+	2	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_256	gmst	intron	1200	1262	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
nonhc_256	gmst	CDS	1263	1299	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_256	gmst	intron	1300	1473	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
nonhc_256	gmst	CDS	1474	1563	67.098364	+	2	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_256	gmst	intron	1564	1679	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
nonhc_256	gmst	CDS	1680	1738	67.098364	+	2	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_256	gmst	intron	1739	1872	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
nonhc_256	gmst	CDS	1873	1927	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_256	gmst	intron	1928	2287	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
nonhc_256	gmst	CDS	2288	2403	67.098364	+	2	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_256	gmst	stop_codon	2401	2403	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
nonhc_234	gmst	stop_codon	50	52	9.343842	-	0	gene_id "MSTRG.987"; transcript_id "MSTRG.987.1"; status "partial"; class "upLORF";
nonhc_234	gmst	CDS	50	235	9.343842	-	0	gene_id "MSTRG.987"; transcript_id "MSTRG.987.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_234	gmst	intron	236	1072	9.343842	-	0	gene_id "MSTRG.987"; transcript_id "MSTRG.987.1"; status "partial"; class "upLORF";
nonhc_234	gmst	CDS	1073	1216	9.343842	-	0	gene_id "MSTRG.987"; transcript_id "MSTRG.987.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_57	gmst	CDS	60010	60059	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_57	gmst	intron	60060	63875	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	63876	64032	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	64033	64301	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	64302	64460	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	64461	64600	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	64601	64689	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	64690	64831	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	64832	65004	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	65005	65187	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	65188	65432	304.299107	+	2	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	65433	65500	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	65501	65764	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	65765	65858	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	65859	65974	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	65975	66030	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	66031	66148	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	66149	66270	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	66271	66323	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	66324	66438	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	66439	66580	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	66581	66763	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	66764	69201	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	69202	69418	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	69419	69524	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	69525	69598	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	69599	69805	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	69806	69951	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	69952	70082	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_57	gmst	intron	70083	71042	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_57	gmst	CDS	71043	71166	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_57	gmst	stop_codon	71164	71166	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
nonhc_102	gmst	CDS	11657	11752	18.965569	+	0	gene_id "MSTRG.321"; transcript_id "MSTRG.321.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_102	gmst	intron	11753	11814	18.965569	+	0	gene_id "MSTRG.321"; transcript_id "MSTRG.321.1"; status "partial"; class "upLORF";
nonhc_102	gmst	CDS	11815	12063	18.965569	+	0	gene_id "MSTRG.321"; transcript_id "MSTRG.321.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_102	gmst	stop_codon	12061	12063	18.965569	+	0	gene_id "MSTRG.321"; transcript_id "MSTRG.321.1"; status "partial"; class "upLORF";
nonhc_242	gmst	CDS	10507	11013	33.358654	+	0	gene_id "MSTRG.1019"; transcript_id "MSTRG.1019.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_242	gmst	stop_codon	11011	11013	33.358654	+	0	gene_id "MSTRG.1019"; transcript_id "MSTRG.1019.1"; status "partial"; class "upLORF";
nonhc_217	gmst	stop_codon	50	52	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
nonhc_217	gmst	CDS	50	109	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_217	gmst	intron	110	560	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
nonhc_217	gmst	CDS	561	699	82.429056	-	1	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_217	gmst	intron	700	1596	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
nonhc_217	gmst	CDS	1597	1769	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_217	gmst	intron	1770	2144	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
nonhc_217	gmst	CDS	2145	2264	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_217	gmst	intron	2265	2635	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
nonhc_217	gmst	CDS	2636	2761	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_217	gmst	intron	2762	3675	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
nonhc_217	gmst	CDS	3676	3752	82.429056	-	2	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_217	gmst	intron	3753	4676	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
nonhc_217	gmst	CDS	4677	4764	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_217	gmst	intron	4765	5209	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
nonhc_217	gmst	CDS	5210	5301	82.429056	-	2	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_217	gmst	intron	5302	5704	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
nonhc_217	gmst	CDS	5705	5969	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_71	gmst	CDS	2011	2323	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_71	gmst	intron	2324	2669	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
nonhc_71	gmst	CDS	2670	2759	70.899057	+	2	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_71	gmst	intron	2760	3984	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
nonhc_71	gmst	CDS	3985	4130	70.899057	+	2	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_71	gmst	intron	4131	4499	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
nonhc_71	gmst	CDS	4500	4839	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_71	gmst	intron	4840	5723	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
nonhc_71	gmst	CDS	5724	5926	70.899057	+	2	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_71	gmst	stop_codon	5924	5926	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
nonhc_37	gmst	CDS	3215	3478	24.498314	+	0	gene_id "MSTRG.89"; transcript_id "MSTRG.89.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_37	gmst	stop_codon	3476	3478	24.498314	+	0	gene_id "MSTRG.89"; transcript_id "MSTRG.89.1"; status "partial"; class "upLORF";
nonhc_130	gmst	stop_codon	50	52	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
nonhc_130	gmst	CDS	50	238	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_130	gmst	intron	239	536	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
nonhc_130	gmst	CDS	537	1530	87.837390	-	1	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_130	gmst	intron	1531	5151	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
nonhc_130	gmst	CDS	5152	5242	87.837390	-	2	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_130	gmst	intron	5243	7310	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
nonhc_130	gmst	CDS	7311	7502	87.837390	-	2	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_130	gmst	intron	7503	8365	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
nonhc_130	gmst	CDS	8366	8563	87.837390	-	2	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_130	gmst	intron	8564	8761	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
nonhc_130	gmst	CDS	8762	9056	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_228	gmst	stop_codon	50	52	35.517201	-	0	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; class "upLORF";
nonhc_228	gmst	CDS	50	219	35.517201	-	2	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_228	gmst	intron	220	550	35.517201	-	0	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; class "upLORF";
nonhc_228	gmst	CDS	551	601	35.517201	-	2	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_228	gmst	intron	602	939	35.517201	-	0	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; class "upLORF";
nonhc_228	gmst	CDS	940	1183	35.517201	-	0	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_84	gmst	stop_codon	50	52	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
nonhc_84	gmst	CDS	50	235	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_84	gmst	intron	236	491	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
nonhc_84	gmst	CDS	492	572	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_84	gmst	intron	573	731	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
nonhc_84	gmst	CDS	732	939	47.520775	-	1	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_84	gmst	intron	940	1451	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
nonhc_84	gmst	CDS	1452	1600	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_84	gmst	intron	1601	2466	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
nonhc_84	gmst	CDS	2467	2532	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_254	gmst	CDS	99247	99999	56.651411	+	0	gene_id "MSTRG.1178"; transcript_id "MSTRG.1178.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_254	gmst	stop_codon	99997	99999	56.651411	+	0	gene_id "MSTRG.1178"; transcript_id "MSTRG.1178.1"; status "partial"; class "upLORF";
nonhc_187	gmst	CDS	114293	114929	22.810454	+	0	gene_id "MSTRG.721"; transcript_id "MSTRG.721.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_187	gmst	intron	114930	114989	22.810454	+	0	gene_id "MSTRG.721"; transcript_id "MSTRG.721.1"; status "partial"; class "upLORF";
nonhc_187	gmst	CDS	114990	115033	22.810454	+	2	gene_id "MSTRG.721"; transcript_id "MSTRG.721.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_187	gmst	stop_codon	115031	115033	22.810454	+	0	gene_id "MSTRG.721"; transcript_id "MSTRG.721.1"; status "partial"; class "upLORF";
nonhc_258	gmst	stop_codon	50	52	84.915201	-	0	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; class "upLORF";
nonhc_258	gmst	CDS	50	1221	84.915201	-	2	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_258	gmst	intron	1222	1274	84.915201	-	0	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; class "upLORF";
nonhc_258	gmst	CDS	1275	1360	84.915201	-	1	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_258	gmst	intron	1361	1547	84.915201	-	0	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; class "upLORF";
nonhc_258	gmst	CDS	1548	1708	84.915201	-	0	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_30	gmst	stop_codon	50	52	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
nonhc_30	gmst	CDS	50	295	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_30	gmst	intron	296	578	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
nonhc_30	gmst	CDS	579	760	74.464225	-	2	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_30	gmst	intron	761	1094	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
nonhc_30	gmst	CDS	1095	1268	74.464225	-	2	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_30	gmst	intron	1269	1491	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
nonhc_30	gmst	CDS	1492	1628	74.464225	-	1	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_30	gmst	intron	1629	1772	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
nonhc_30	gmst	CDS	1773	1971	74.464225	-	2	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_30	gmst	intron	1972	2119	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
nonhc_30	gmst	CDS	2120	2287	74.464225	-	2	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_30	gmst	intron	2288	2800	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
nonhc_30	gmst	CDS	2801	2969	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_112	gmst	CDS	23404	23453	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_112	gmst	intron	23454	23972	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	23973	24295	43.287926	+	1	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	24296	24423	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	24424	24490	43.287926	+	2	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	24491	24912	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	24913	24985	43.287926	+	1	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	24986	25049	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	25050	25147	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	25148	25325	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	25326	25452	43.287926	+	1	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	25453	25921	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	25922	26074	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_112	gmst	intron	26075	26492	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
nonhc_112	gmst	CDS	26493	26534	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_112	gmst	stop_codon	26532	26534	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
nonhc_244	gmst	stop_codon	50	52	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
nonhc_244	gmst	CDS	50	125	67.955448	-	1	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Terminal"; class "upLORF";
nonhc_244	gmst	intron	126	816	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
nonhc_244	gmst	CDS	817	890	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_244	gmst	intron	891	1153	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
nonhc_244	gmst	CDS	1154	1224	67.955448	-	2	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_244	gmst	intron	1225	1369	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
nonhc_244	gmst	CDS	1370	1462	67.955448	-	2	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_244	gmst	intron	1463	1707	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
nonhc_244	gmst	CDS	1708	1791	67.955448	-	2	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_244	gmst	intron	1792	1978	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
nonhc_244	gmst	CDS	1979	2121	67.955448	-	1	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_244	gmst	intron	2122	2264	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
nonhc_244	gmst	CDS	2265	2323	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
nonhc_244	gmst	intron	2324	2471	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
nonhc_244	gmst	CDS	2472	2945	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Partial"; class "upLORF";
nonhc_94	gmst	stop_codon	50	52	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	50	544	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	545	872	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	873	989	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	990	3809	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	3810	3911	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	3912	4089	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	4090	4220	303.760864	-	2	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	4221	6176	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	6177	6591	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	6592	10490	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	10491	10802	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	10803	13344	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	13345	13501	303.760864	-	1	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	13502	21148	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	21149	21336	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	21337	31898	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	31899	32132	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	32133	32580	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	32581	32757	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	32758	34239	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	34240	34339	303.760864	-	1	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	34340	36322	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	36323	36495	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	36496	39520	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	39521	39584	303.760864	-	1	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	39585	40167	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	40168	40250	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	40251	40868	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	40869	41003	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	41004	42218	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	42219	42342	303.760864	-	1	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	42343	43752	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	43753	43955	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	43956	46472	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	46473	46828	303.760864	-	2	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	46829	48442	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	48443	48611	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	48612	48991	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	48992	49093	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_94	gmst	intron	49094	50139	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_94	gmst	CDS	50140	50226	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_191	gmst	stop_codon	50	52	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_191	gmst	CDS	50	415	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
nonhc_191	gmst	intron	416	877	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_191	gmst	CDS	878	1036	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_191	gmst	intron	1037	1772	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_191	gmst	CDS	1773	2169	125.166516	-	1	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_191	gmst	intron	2170	3071	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_191	gmst	CDS	3072	3271	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_191	gmst	intron	3272	3545	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_191	gmst	CDS	3546	3782	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_100	gmst	CDS	2134	2559	28.351069	+	0	gene_id "MSTRG.317"; transcript_id "MSTRG.317.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
nonhc_100	gmst	stop_codon	2557	2559	28.351069	+	0	gene_id "MSTRG.317"; transcript_id "MSTRG.317.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_253	gmst	stop_codon	50	52	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_253	gmst	CDS	50	168	75.780968	-	2	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
nonhc_253	gmst	intron	169	1476	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_253	gmst	CDS	1477	1548	75.780968	-	2	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_253	gmst	intron	1549	1625	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_253	gmst	CDS	1626	2009	75.780968	-	2	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_253	gmst	intron	2010	3288	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_253	gmst	CDS	3289	3442	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_2	gmst	stop_codon	50	52	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_2	gmst	CDS	50	181	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
nonhc_2	gmst	intron	182	243	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_2	gmst	CDS	244	365	48.695353	-	2	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_2	gmst	intron	366	431	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_2	gmst	CDS	432	468	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_116	gmst	CDS	6517	7593	61.014398	+	0	gene_id "MSTRG.392"; transcript_id "MSTRG.392.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
nonhc_116	gmst	stop_codon	7591	7593	61.014398	+	0	gene_id "MSTRG.392"; transcript_id "MSTRG.392.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_155	gmst	stop_codon	50	52	40.097277	-	0	gene_id "MSTRG.549"; transcript_id "MSTRG.549.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_155	gmst	CDS	50	142	40.097277	-	0	gene_id "MSTRG.549"; transcript_id "MSTRG.549.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
nonhc_245	gmst	CDS	2674	2718	57.020997	-	2	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_245	gmst	intron	2719	3405	57.020997	-	0	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_245	gmst	CDS	3406	4342	57.020997	-	0	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_178	gmst	CDS	39963	40166	17.670967	+	0	gene_id "MSTRG.666"; transcript_id "MSTRG.666.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
nonhc_178	gmst	stop_codon	40164	40166	17.670967	+	0	gene_id "MSTRG.666"; transcript_id "MSTRG.666.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_36	gmst	stop_codon	50	52	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_36	gmst	CDS	50	100	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
nonhc_36	gmst	intron	101	154	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_36	gmst	CDS	155	286	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_36	gmst	intron	287	380	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_36	gmst	CDS	381	428	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_36	gmst	intron	429	559	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; class "LORF_NOUPSTOP";
nonhc_36	gmst	CDS	560	676	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_67	gmst	stop_codon	50	52	24.618926	-	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_67	gmst	CDS	50	271	24.618926	-	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
nonhc_173	gmst	stop_codon	50	52	40.199877	-	0	gene_id "MSTRG.634"; transcript_id "MSTRG.634.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_173	gmst	CDS	50	613	40.199877	-	0	gene_id "MSTRG.634"; transcript_id "MSTRG.634.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
nonhc_249	gmst	stop_codon	50	52	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_249	gmst	CDS	50	351	48.553073	-	2	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
nonhc_249	gmst	intron	352	465	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_249	gmst	CDS	466	504	48.553073	-	2	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_249	gmst	intron	505	727	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_249	gmst	CDS	728	926	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_249	gmst	intron	927	1314	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_249	gmst	CDS	1315	1455	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_249	gmst	intron	1456	1922	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_249	gmst	CDS	1923	2120	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_91	gmst	stop_codon	50	52	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_91	gmst	CDS	50	87	84.804458	-	2	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
nonhc_91	gmst	intron	88	2711	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_91	gmst	CDS	2712	2950	84.804458	-	1	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_91	gmst	intron	2951	3005	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_91	gmst	CDS	3006	3298	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_91	gmst	intron	3299	3352	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_91	gmst	CDS	3353	3504	84.804458	-	2	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_91	gmst	intron	3505	3556	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_91	gmst	CDS	3557	3626	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_91	gmst	intron	3627	3679	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_91	gmst	CDS	3680	3787	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_91	gmst	intron	3788	3838	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_91	gmst	CDS	3839	3988	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
nonhc_91	gmst	intron	3989	4042	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_91	gmst	CDS	4043	4330	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
nonhc_44	gmst	stop_codon	50	52	23.586184	-	0	gene_id "MSTRG.103"; transcript_id "MSTRG.103.1"; status "complete"; class "LORF_NOUPSTOP";
nonhc_44	gmst	CDS	50	262	23.586184	-	0	gene_id "MSTRG.103"; transcript_id "MSTRG.103.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
nonhc_205	gmst	CDS	30058	30294	20.302632	+	0	gene_id "MSTRG.873"; transcript_id "MSTRG.873.1"; status "partial"; cds_type "Partial"; class "noORF";
nonhc_205	gmst	stop_codon	30292	30294	20.302632	+	0	gene_id "MSTRG.873"; transcript_id "MSTRG.873.1"; status "partial"; class "noORF";
