nonhc_2	ProtHint	Intron	600	654	6	-	.	al_score=0.387532; splice_sites=gt_ag; topProt=TRUE;
nonhc_2	ProtHint	Intron	801	951	4	-	.	al_score=0.274778; splice_sites=gt_ag; topProt=TRUE;
nonhc_2	ProtHint	start_codon	1813	1815	6	-	0	al_score=0.390083; topProt=TRUE; CDS_overlap=0;
nonhc_4	ProtHint	Intron	1124	1264	19	+	.	al_score=0.44187; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	1398	1483	18	+	.	al_score=0.442383; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	1624	1672	18	+	.	al_score=0.519803; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	1800	1860	15	+	.	al_score=0.453682; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	Intron	1946	2006	19	+	.	al_score=0.484252; splice_sites=gt_ag; topProt=TRUE;
nonhc_4	ProtHint	stop_codon	2084	2086	19	+	0	al_score=0.466116; topProt=TRUE;
nonhc_5	ProtHint	Intron	743	990	15	-	.	al_score=0.462763; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1053	1124	15	-	.	al_score=0.450243; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1281	1336	15	-	.	al_score=0.462142; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1418	1475	14	-	.	al_score=0.445681; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1587	1642	14	-	.	al_score=0.447931; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	Intron	1702	1807	14	-	.	al_score=0.449587; splice_sites=gt_ag; topProt=TRUE;
nonhc_5	ProtHint	start_codon	1899	1901	13	-	0	al_score=0.428099; topProt=TRUE; CDS_overlap=0;
nonhc_12	ProtHint	Intron	927	1135	22	-	.	al_score=0.478917; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	1414	1471	22	-	.	al_score=0.55422; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	1551	1784	9	-	.	al_score=0.448129; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	1878	1928	20	-	.	al_score=0.553006; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	2153	2203	25	-	.	al_score=0.54614; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	2387	2447	24	-	.	al_score=0.453592; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	3039	5737	15	-	.	al_score=0.427834; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	11424	11540	5	+	.	al_score=0.39635; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	12462	12517	24	+	.	al_score=0.482463; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	12627	12681	11	+	.	al_score=0.44131; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	12836	12888	7	+	.	al_score=0.53865; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	13089	13143	20	+	.	al_score=0.411301; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	13251	13376	14	+	.	al_score=0.389255; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	13507	13574	25	+	.	al_score=0.463612; splice_sites=gt_ag; topProt=TRUE;
nonhc_12	ProtHint	Intron	13617	13678	17	+	.	al_score=0.509096; splice_sites=gt_ag; topProt=TRUE;
nonhc_14	ProtHint	Intron	4452	4844	4	+	.	al_score=0.447418; splice_sites=gt_ag; topProt=TRUE;
nonhc_14	ProtHint	Intron	8313	8410	4	+	.	al_score=0.456887; splice_sites=gt_ag; topProt=TRUE;
nonhc_18	ProtHint	stop_codon	59	61	23	-	0	al_score=0.484298; topProt=TRUE;
nonhc_18	ProtHint	Intron	131	334	23	-	.	al_score=0.547858; splice_sites=gt_ag; topProt=TRUE;
nonhc_18	ProtHint	Intron	395	629	23	-	.	al_score=0.4774; splice_sites=gt_ag; topProt=TRUE;
nonhc_18	ProtHint	Intron	763	879	23	-	.	al_score=0.411268; splice_sites=gt_ag; topProt=TRUE;
nonhc_21	ProtHint	Intron	3975	4047	6	-	.	al_score=0.38756; splice_sites=gt_ag; topProt=TRUE;
nonhc_21	ProtHint	Intron	11659	11711	4	+	.	al_score=0.269376; splice_sites=gt_ag; topProt=TRUE;
nonhc_21	ProtHint	Intron	12291	12347	4	+	.	al_score=0.294707; splice_sites=gt_ag;
nonhc_21	ProtHint	Intron	12899	12959	7	+	.	al_score=0.26838; splice_sites=gt_ag; topProt=TRUE;
nonhc_21	ProtHint	Intron	13203	13258	6	+	.	al_score=0.321112; splice_sites=gt_ag;
nonhc_21	ProtHint	Intron	13336	13387	8	+	.	al_score=0.481639; splice_sites=gt_ag; topProt=TRUE;
nonhc_21	ProtHint	Intron	13597	13650	8	+	.	al_score=0.374766; splice_sites=gt_ag; topProt=TRUE;
nonhc_21	ProtHint	Intron	14202	14254	6	+	.	al_score=0.295641; splice_sites=gt_ag; topProt=TRUE;
nonhc_21	ProtHint	Intron	14436	14495	6	+	.	al_score=0.321189; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	20695	20871	6	-	.	al_score=0.478495; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	20948	21011	6	-	.	al_score=0.605618; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	21365	21416	7	-	.	al_score=0.472814; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	21499	21641	6	-	.	al_score=0.427895; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	21691	22090	7	-	.	al_score=0.48081; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	22238	22422	7	-	.	al_score=0.470189; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	22495	22661	7	-	.	al_score=0.46113; splice_sites=gt_ag; topProt=TRUE;
nonhc_22	ProtHint	Intron	24259	24432	4	-	.	al_score=0.42241; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	4554	4632	14	+	.	al_score=0.406447; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5237	5411	20	+	.	al_score=0.502093; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	5689	5921	25	+	.	al_score=0.357827; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	6023	6266	21	+	.	al_score=0.281948; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	6436	6631	11	+	.	al_score=0.366361; splice_sites=gt_ag; topProt=TRUE;
nonhc_23	ProtHint	Intron	8138	8364	4	+	.	al_score=0.449775; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	1487	2488	15	-	.	al_score=0.456171; splice_sites=gt_ag; topProt=TRUE;
nonhc_25	ProtHint	Intron	2649	2833	19	-	.	al_score=0.450376; splice_sites=gt_ag; topProt=TRUE;
nonhc_26	ProtHint	Intron	1193	1388	14	-	.	al_score=0.486883; splice_sites=gt_ag; topProt=TRUE;
nonhc_26	ProtHint	Intron	1550	1624	14	-	.	al_score=0.436232; splice_sites=gt_ag; topProt=TRUE;
nonhc_26	ProtHint	Intron	1802	1969	12	-	.	al_score=0.478255; splice_sites=gt_ag; topProt=TRUE;
nonhc_27	ProtHint	stop_codon	184	186	9	-	0	al_score=0.431405; topProt=TRUE;
nonhc_30	ProtHint	Intron	296	578	10	-	.	al_score=0.478512; splice_sites=gt_ag; topProt=TRUE;
nonhc_30	ProtHint	Intron	1629	1772	12	-	.	al_score=0.428584; splice_sites=gt_ag; topProt=TRUE;
nonhc_30	ProtHint	Intron	1972	2119	11	-	.	al_score=0.46033; splice_sites=gt_ag; topProt=TRUE;
nonhc_30	ProtHint	Intron	2288	2800	11	-	.	al_score=0.512738; splice_sites=gt_ag; topProt=TRUE;
nonhc_31	ProtHint	start_codon	1175	1177	15	+	0	al_score=0.41157; topProt=TRUE; CDS_overlap=0;
nonhc_33	ProtHint	Intron	22293	22353	6	+	.	al_score=0.4652; splice_sites=gt_ag; topProt=TRUE;
nonhc_33	ProtHint	stop_codon	24822	24824	5	+	0	al_score=0.489256; topProt=TRUE;
nonhc_35	ProtHint	Intron	25499	25555	4	-	.	al_score=0.320593; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	25813	25940	21	-	.	al_score=0.344278; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	26015	26092	25	-	.	al_score=0.415968; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	26240	26296	25	-	.	al_score=0.484825; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	26327	26390	19	-	.	al_score=0.437408; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	26574	26635	16	-	.	al_score=0.442099; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	26695	26771	24	-	.	al_score=0.316087; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	26842	26896	25	-	.	al_score=0.37766; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	27053	27205	24	-	.	al_score=0.408422; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	27274	27342	25	-	.	al_score=0.366055; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	27417	27603	24	-	.	al_score=0.475476; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	27651	27706	25	-	.	al_score=0.389136; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	27839	28031	25	-	.	al_score=0.37822; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	28080	28158	25	-	.	al_score=0.442515; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	29561	29639	5	-	.	al_score=0.342791; splice_sites=gt_ag;
nonhc_35	ProtHint	Intron	29718	29900	17	-	.	al_score=0.371471; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	29977	30288	19	-	.	al_score=0.336017; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	30363	30432	25	-	.	al_score=0.434783; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	30580	30698	25	-	.	al_score=0.491852; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	30729	30787	22	-	.	al_score=0.462397; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	30971	31027	17	-	.	al_score=0.43906; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	31087	31233	25	-	.	al_score=0.367359; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	31304	31365	25	-	.	al_score=0.374799; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	31522	31665	23	-	.	al_score=0.443739; splice_sites=gt_ag; topProt=TRUE;
nonhc_35	ProtHint	Intron	31734	31788	25	-	.	al_score=0.453321; splice_sites=gt_ag; topProt=TRUE;
nonhc_36	ProtHint	Intron	101	154	25	-	.	al_score=0.417217; splice_sites=gt_ag; topProt=TRUE;
nonhc_36	ProtHint	Intron	287	380	25	-	.	al_score=0.406205; splice_sites=gt_ag; topProt=TRUE;
nonhc_36	ProtHint	Intron	429	604	25	-	.	al_score=0.478697; splice_sites=gt_ag; topProt=TRUE;
nonhc_36	ProtHint	Intron	728	796	12	-	.	al_score=0.328223; splice_sites=gt_ag; topProt=TRUE;
nonhc_36	ProtHint	Intron	2561	2820	13	-	.	al_score=0.313192; splice_sites=gt_ag; topProt=TRUE;
nonhc_36	ProtHint	Intron	2990	3051	18	-	.	al_score=0.359689; splice_sites=gt_ag; topProt=TRUE;
nonhc_36	ProtHint	Intron	3450	3566	18	-	.	al_score=0.393333; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	2676	2741	11	-	.	al_score=0.409697; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	2888	3005	12	-	.	al_score=0.396005; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	3138	3530	10	-	.	al_score=0.378422; splice_sites=gt_ag; topProt=TRUE;
nonhc_42	ProtHint	Intron	3688	3830	10	-	.	al_score=0.284033; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	774	1397	5	+	.	al_score=0.321763; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	2695	2957	12	+	.	al_score=0.370403; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	3121	3196	13	+	.	al_score=0.38929; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	3916	4380	5	+	.	al_score=0.302524; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	4797	5614	10	+	.	al_score=0.312554; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	5741	5973	10	+	.	al_score=0.299288; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	6589	6886	11	+	.	al_score=0.355103; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	8353	8561	14	+	.	al_score=0.431088; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	8693	8747	6	+	.	al_score=0.486759; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	10138	10805	6	+	.	al_score=0.25847; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	15638	15985	12	+	.	al_score=0.289582; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	16160	16218	15	+	.	al_score=0.374766; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	16348	16432	15	+	.	al_score=0.432799; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	16578	16708	15	+	.	al_score=0.386773; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	17022	17076	13	+	.	al_score=0.335256; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	17706	17883	5	+	.	al_score=0.363993; splice_sites=gt_ag;
nonhc_43	ProtHint	Intron	18243	18451	5	+	.	al_score=0.305673; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	19425	19580	5	+	.	al_score=0.270388; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	19834	20008	13	+	.	al_score=0.407105; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	23349	23414	11	+	.	al_score=0.381958; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	24497	24689	11	+	.	al_score=0.36311; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	24839	24896	8	+	.	al_score=0.398604; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	24972	25046	8	+	.	al_score=0.281991; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	25194	25433	11	+	.	al_score=0.394456; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	25576	25830	10	+	.	al_score=0.387158; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	25951	26209	11	+	.	al_score=0.368413; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	26328	26519	13	+	.	al_score=0.542899; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	26630	26693	14	+	.	al_score=0.478095; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	26848	27062	14	+	.	al_score=0.383243; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	27155	27246	14	+	.	al_score=0.448028; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	27460	27528	14	+	.	al_score=0.4818; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	27680	27830	13	+	.	al_score=0.295702; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	27995	28215	14	+	.	al_score=0.323503; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	28309	28459	14	+	.	al_score=0.408047; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	28610	28873	11	+	.	al_score=0.443665; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	28976	29030	14	+	.	al_score=0.393375; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	29501	29859	5	+	.	al_score=0.433884; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	30808	30877	6	+	.	al_score=0.260571; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	30990	31060	14	+	.	al_score=0.424375; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	31132	31259	13	+	.	al_score=0.425022; splice_sites=gt_ag; topProt=TRUE;
nonhc_43	ProtHint	Intron	31384	31549	13	+	.	al_score=0.503289; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	9838	10127	4	-	.	al_score=0.500343; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	23807	24166	6	-	.	al_score=0.475206; splice_sites=gt_ag; topProt=TRUE;
nonhc_45	ProtHint	Intron	29577	30183	4	-	.	al_score=0.495824; splice_sites=gt_ag; topProt=TRUE;
nonhc_47	ProtHint	Intron	4364	4507	6	+	.	al_score=0.253022; splice_sites=gt_ag; topProt=TRUE;
nonhc_48	ProtHint	start_codon	516	518	5	+	0	al_score=0.444628; CDS_overlap=0;
nonhc_50	ProtHint	Intron	2517	2589	5	-	.	al_score=0.419978; splice_sites=gt_ag; topProt=TRUE;
nonhc_50	ProtHint	Intron	3156	3222	5	-	.	al_score=0.379885; splice_sites=gt_ag; topProt=TRUE;
nonhc_50	ProtHint	Intron	3308	3513	5	-	.	al_score=0.384737; splice_sites=gt_ag; topProt=TRUE;
nonhc_50	ProtHint	Intron	3966	4049	10	-	.	al_score=0.275954; splice_sites=gt_ag; topProt=TRUE;
nonhc_50	ProtHint	Intron	4394	4761	21	-	.	al_score=0.495421; splice_sites=gt_ag; topProt=TRUE;
nonhc_50	ProtHint	Intron	7593	7786	5	-	.	al_score=0.259372; splice_sites=gt_ag; topProt=TRUE;
nonhc_50	ProtHint	Intron	7950	8190	9	-	.	al_score=0.425195; splice_sites=gt_ag; topProt=TRUE;
nonhc_50	ProtHint	Intron	8317	8593	7	-	.	al_score=0.30219; splice_sites=gt_ag;
nonhc_50	ProtHint	Intron	12748	13353	9	+	.	al_score=0.455641; splice_sites=gt_ag; topProt=TRUE;
nonhc_50	ProtHint	Intron	13679	13899	6	+	.	al_score=0.530074; splice_sites=gt_ag; topProt=TRUE;
nonhc_51	ProtHint	Intron	1857	2414	9	+	.	al_score=0.427585; splice_sites=gt_ag; topProt=TRUE;
nonhc_56	ProtHint	Intron	424	601	4	+	.	al_score=0.550123; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	1078	1425	17	+	.	al_score=0.480836; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	1519	2797	17	+	.	al_score=0.361179; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	2933	3234	18	+	.	al_score=0.459314; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	3349	3461	18	+	.	al_score=0.411301; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	3981	4222	9	+	.	al_score=0.305852; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	4281	4777	18	+	.	al_score=0.50821; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	4873	5057	16	+	.	al_score=0.367745; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	5208	5259	19	+	.	al_score=0.459358; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	13286	13359	19	+	.	al_score=0.459358; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	64461	64600	4	+	.	al_score=0.44677; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	64690	64831	13	+	.	al_score=0.457657; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	65765	65858	12	+	.	al_score=0.478352; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	65975	66030	12	+	.	al_score=0.389858; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	66149	66270	12	+	.	al_score=0.452591; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	66324	66438	12	+	.	al_score=0.494196; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	69202	69418	9	+	.	al_score=0.500605; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	69525	69598	13	+	.	al_score=0.464357; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	69806	69951	13	+	.	al_score=0.529643; splice_sites=gt_ag; topProt=TRUE;
nonhc_57	ProtHint	Intron	70083	71042	4	+	.	al_score=0.376816; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	stop_codon	50	52	24	-	0	al_score=0.46281; topProt=TRUE;
nonhc_59	ProtHint	Intron	128	698	24	-	.	al_score=0.534741; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	861	1077	25	-	.	al_score=0.462453; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	1174	1236	25	-	.	al_score=0.458462; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	1417	1633	25	-	.	al_score=0.496143; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	1776	1982	25	-	.	al_score=0.443524; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	2050	2352	11	-	.	al_score=0.501249; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	2460	7666	25	-	.	al_score=0.449559; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	7759	8057	25	-	.	al_score=0.48293; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	8156	8672	25	-	.	al_score=0.349531; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	8813	8993	25	-	.	al_score=0.397932; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	9084	9712	25	-	.	al_score=0.424588; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	9823	10038	25	-	.	al_score=0.505718; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	10163	10849	25	-	.	al_score=0.509067; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	10921	11024	25	-	.	al_score=0.45143; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	11052	11119	25	-	.	al_score=0.423863; splice_sites=gt_ag; topProt=TRUE;
nonhc_59	ProtHint	Intron	11190	11329	25	-	.	al_score=0.445282; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	367	1032	17	+	.	al_score=0.429752; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1159	1254	18	+	.	al_score=0.411899; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1330	1663	18	+	.	al_score=0.449009; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	1822	2548	13	+	.	al_score=0.381421; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	2862	3071	16	+	.	al_score=0.489647; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	3215	3956	5	+	.	al_score=0.463612; splice_sites=gt_ag; topProt=TRUE;
nonhc_61	ProtHint	Intron	4180	4398	14	+	.	al_score=0.475148; splice_sites=gt_ag; topProt=TRUE;
nonhc_66	ProtHint	Intron	4664	4890	4	-	.	al_score=0.473547; splice_sites=gt_ag; topProt=TRUE;
nonhc_66	ProtHint	Intron	5104	5318	4	-	.	al_score=0.452573; splice_sites=gt_ag; topProt=TRUE;
nonhc_66	ProtHint	Intron	5740	5797	4	-	.	al_score=0.444185; splice_sites=gt_ag; topProt=TRUE;
nonhc_66	ProtHint	Intron	5890	6682	4	-	.	al_score=0.483278; splice_sites=gt_ag; topProt=TRUE;
nonhc_66	ProtHint	Intron	6783	7179	4	-	.	al_score=0.514936; splice_sites=gt_ag; topProt=TRUE;
nonhc_66	ProtHint	Intron	7375	7820	4	-	.	al_score=0.548511; splice_sites=gt_ag; topProt=TRUE;
nonhc_67	ProtHint	start_codon	7172	7174	6	-	0	al_score=0.505785; topProt=TRUE; CDS_overlap=0;
nonhc_67	ProtHint	Intron	40717	40771	8	+	.	al_score=0.448284; splice_sites=gt_ag; topProt=TRUE;
nonhc_67	ProtHint	Intron	62691	62763	4	-	.	al_score=0.456988; splice_sites=gt_ag; topProt=TRUE;
nonhc_67	ProtHint	Intron	62900	63102	13	-	.	al_score=0.436223; splice_sites=gt_ag; topProt=TRUE;
nonhc_67	ProtHint	Intron	63267	63349	4	-	.	al_score=0.465823; splice_sites=gt_ag; topProt=TRUE;
nonhc_67	ProtHint	Intron	63407	63828	10	-	.	al_score=0.503861; splice_sites=gt_ag; topProt=TRUE;
nonhc_67	ProtHint	Intron	63994	64487	7	-	.	al_score=0.429549; splice_sites=gt_ag; topProt=TRUE;
nonhc_67	ProtHint	Intron	64611	64758	9	-	.	al_score=0.354198; splice_sites=gt_ag; topProt=TRUE;
nonhc_67	ProtHint	start_codon	64844	64846	4	-	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_67	ProtHint	Intron	72931	73131	5	-	.	al_score=0.475421; splice_sites=gt_ag; topProt=TRUE;
nonhc_67	ProtHint	Intron	74592	74690	5	-	.	al_score=0.430536; splice_sites=gt_ag; topProt=TRUE;
nonhc_68	ProtHint	Intron	453	606	9	-	.	al_score=0.498264; splice_sites=gt_ag;
nonhc_70	ProtHint	stop_codon	1075	1077	7	-	0	al_score=0.442975; topProt=TRUE;
nonhc_70	ProtHint	Intron	1223	1285	5	-	.	al_score=0.479721; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	1409	1536	23	-	.	al_score=0.466083; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	1652	1862	11	-	.	al_score=0.477257; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	2355	2539	25	-	.	al_score=0.495024; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	4445	4503	15	-	.	al_score=0.338056; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	4627	4798	16	-	.	al_score=0.346256; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	5816	6368	24	-	.	al_score=0.478477; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	6723	7247	4	-	.	al_score=0.401554; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	10395	10577	4	-	.	al_score=0.543769; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	10735	10921	4	-	.	al_score=0.413061; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	11029	11616	7	-	.	al_score=0.44886; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	11806	12294	10	-	.	al_score=0.352961; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	13354	13479	6	-	.	al_score=0.313771; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	14187	14755	11	-	.	al_score=0.38915; splice_sites=gt_ag; topProt=TRUE;
nonhc_70	ProtHint	Intron	14840	14903	11	-	.	al_score=0.425417; splice_sites=gt_ag; topProt=TRUE;
nonhc_71	ProtHint	Intron	2760	3984	13	+	.	al_score=0.499174; splice_sites=gt_ag; topProt=TRUE;
nonhc_71	ProtHint	Intron	4131	4499	4	+	.	al_score=0.508597; splice_sites=gt_ag; topProt=TRUE;
nonhc_72	ProtHint	Intron	6219	6279	22	-	.	al_score=0.373663; splice_sites=gt_ag; topProt=TRUE;
nonhc_72	ProtHint	Intron	6496	6657	20	-	.	al_score=0.42685; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	9914	10263	12	+	.	al_score=0.542975; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	10502	11212	11	+	.	al_score=0.390349; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	11283	11793	5	+	.	al_score=0.512226; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	11861	11908	6	+	.	al_score=0.472681; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	12563	12872	22	+	.	al_score=0.429606; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	13121	13377	4	+	.	al_score=0.470125; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	13491	13702	6	+	.	al_score=0.512876; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	13825	14031	25	+	.	al_score=0.530568; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	14159	14845	24	+	.	al_score=0.49176; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	15842	16056	25	+	.	al_score=0.474403; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	Intron	16170	16872	25	+	.	al_score=0.515194; splice_sites=gt_ag; topProt=TRUE;
nonhc_74	ProtHint	stop_codon	17049	17051	25	+	0	al_score=0.456198; topProt=TRUE;
nonhc_77	ProtHint	stop_codon	1636	1638	5	-	0	al_score=0.517355; topProt=TRUE;
nonhc_81	ProtHint	Intron	728	1888	4	+	.	al_score=0.436361; splice_sites=gt_ag; topProt=TRUE;
nonhc_83	ProtHint	Intron	24287	25275	9	-	.	al_score=0.444256; splice_sites=gt_ag;
nonhc_83	ProtHint	Intron	26442	26918	9	-	.	al_score=0.398371; splice_sites=gt_ag;
nonhc_84	ProtHint	Intron	236	491	6	-	.	al_score=0.466778; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	573	731	7	-	.	al_score=0.437152; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	1601	2466	17	-	.	al_score=0.461246; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	3165	3503	23	-	.	al_score=0.53827; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	6673	14111	4	-	.	al_score=0.38702; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	19425	19782	14	-	.	al_score=0.379172; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	19906	20324	10	-	.	al_score=0.268441; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	20399	20878	22	-	.	al_score=0.433007; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	21015	21349	22	-	.	al_score=0.466327; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	21996	22504	18	-	.	al_score=0.464742; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	Intron	22580	22730	4	-	.	al_score=0.381399; splice_sites=gt_ag;
nonhc_84	ProtHint	Intron	23281	23458	8	-	.	al_score=0.347485; splice_sites=gt_ag; topProt=TRUE;
nonhc_84	ProtHint	start_codon	24511	24513	5	+	0	al_score=0.328926; CDS_overlap=0;
nonhc_86	ProtHint	start_codon	6359	6361	4	+	0	al_score=0.403306; topProt=TRUE; CDS_overlap=0;
nonhc_86	ProtHint	Intron	6455	7756	12	+	.	al_score=0.53831; splice_sites=gt_ag; topProt=TRUE;
nonhc_86	ProtHint	Intron	8025	16558	9	+	.	al_score=0.445435; splice_sites=gt_ag; topProt=TRUE;
nonhc_86	ProtHint	Intron	19192	19304	14	+	.	al_score=0.457804; splice_sites=gt_ag; topProt=TRUE;
nonhc_86	ProtHint	start_codon	44859	44861	4	+	0	al_score=0.532231; topProt=TRUE; CDS_overlap=0;
nonhc_86	ProtHint	Intron	44941	45298	6	+	.	al_score=0.352961; splice_sites=gt_ag; topProt=TRUE;
nonhc_86	ProtHint	Intron	45422	45550	8	+	.	al_score=0.330934; splice_sites=gt_ag; topProt=TRUE;
nonhc_86	ProtHint	Intron	45698	45835	7	+	.	al_score=0.505328; splice_sites=gt_ag; topProt=TRUE;
nonhc_86	ProtHint	Intron	46119	46231	6	+	.	al_score=0.469913; splice_sites=gt_ag; topProt=TRUE;
nonhc_86	ProtHint	Intron	57351	57456	4	+	.	al_score=0.463709; splice_sites=gt_ag; topProt=TRUE;
nonhc_89	ProtHint	start_codon	415	417	10	+	0	al_score=0.442975; topProt=TRUE; CDS_overlap=0;
nonhc_89	ProtHint	Intron	584	924	11	+	.	al_score=0.501728; splice_sites=gt_ag; topProt=TRUE;
nonhc_89	ProtHint	Intron	1010	1074	10	+	.	al_score=0.447977; splice_sites=gt_ag; topProt=TRUE;
nonhc_89	ProtHint	Intron	1190	1386	11	+	.	al_score=0.449575; splice_sites=gt_ag; topProt=TRUE;
nonhc_89	ProtHint	stop_codon	1612	1614	5	+	0	al_score=0.457851; topProt=TRUE;
nonhc_90	ProtHint	Intron	4596	4652	7	-	.	al_score=0.351204; splice_sites=gt_ag; topProt=TRUE;
nonhc_91	ProtHint	Intron	2951	3005	15	-	.	al_score=0.354259; splice_sites=gt_ag; topProt=TRUE;
nonhc_91	ProtHint	Intron	3299	3352	10	-	.	al_score=0.282625; splice_sites=gt_ag; topProt=TRUE;
nonhc_91	ProtHint	Intron	3505	3556	17	-	.	al_score=0.458483; splice_sites=gt_ag; topProt=TRUE;
nonhc_91	ProtHint	Intron	3627	3679	19	-	.	al_score=0.404753; splice_sites=gt_ag; topProt=TRUE;
nonhc_91	ProtHint	Intron	3788	3838	16	-	.	al_score=0.307207; splice_sites=gt_ag; topProt=TRUE;
nonhc_91	ProtHint	Intron	3989	4042	15	-	.	al_score=0.342926; splice_sites=gt_ag; topProt=TRUE;
nonhc_92	ProtHint	stop_codon	37120	37122	7	-	0	al_score=0.239669; topProt=TRUE;
nonhc_92	ProtHint	Intron	44271	44326	5	-	.	al_score=0.359085; splice_sites=gt_ag; topProt=TRUE;
nonhc_92	ProtHint	start_codon	44415	44417	4	-	0	al_score=0.310744; topProt=TRUE; CDS_overlap=0;
nonhc_92	ProtHint	stop_codon	47789	47791	6	-	0	al_score=0.48595; topProt=TRUE;
nonhc_92	ProtHint	Intron	115137	115190	4	-	.	al_score=0.299196; splice_sites=gt_ag; topProt=TRUE;
nonhc_92	ProtHint	stop_codon	159272	159274	8	-	0	al_score=0.287603; topProt=TRUE;
nonhc_94	ProtHint	Intron	545	872	19	-	.	al_score=0.457657; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	990	3809	14	-	.	al_score=0.473495; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	3912	4089	16	-	.	al_score=0.523276; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	4221	6176	16	-	.	al_score=0.528021; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	13502	21148	12	-	.	al_score=0.462397; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	32133	32580	11	-	.	al_score=0.488563; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	32758	34239	7	-	.	al_score=0.460739; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	34340	36322	17	-	.	al_score=0.418623; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	36496	39520	11	-	.	al_score=0.482506; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	39585	40167	23	-	.	al_score=0.458671; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	40251	40868	22	-	.	al_score=0.473103; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	43956	46472	10	-	.	al_score=0.423734; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	48612	48991	18	-	.	al_score=0.445116; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	49094	50139	19	-	.	al_score=0.492124; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	50233	50352	16	-	.	al_score=0.443801; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	50452	50929	21	-	.	al_score=0.486012; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	55457	55683	20	-	.	al_score=0.465972; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	55848	55943	34	-	.	al_score=0.469928; splice_sites=gt_ag; topProt=TRUE;
nonhc_94	ProtHint	Intron	56008	56341	31	-	.	al_score=0.479738; splice_sites=gt_ag; topProt=TRUE;
nonhc_95	ProtHint	Intron	1575	1866	9	-	.	al_score=0.468588; splice_sites=gt_ag; topProt=TRUE;
nonhc_95	ProtHint	Intron	2429	2507	4	-	.	al_score=0.525453; splice_sites=gt_ag; topProt=TRUE;
nonhc_102	ProtHint	Intron	3001	3067	5	-	.	al_score=0.358959; splice_sites=gt_ag;
nonhc_107	ProtHint	Intron	266	329	13	-	.	al_score=0.392129; splice_sites=gt_ag; topProt=TRUE;
nonhc_107	ProtHint	Intron	422	613	19	-	.	al_score=0.426504; splice_sites=gt_ag; topProt=TRUE;
nonhc_107	ProtHint	Intron	684	747	19	-	.	al_score=0.437608; splice_sites=gt_ag; topProt=TRUE;
nonhc_107	ProtHint	Intron	846	904	7	-	.	al_score=0.408903; splice_sites=gt_ag; topProt=TRUE;
nonhc_107	ProtHint	Intron	1301	1366	26	-	.	al_score=0.539484; splice_sites=gt_ag; topProt=TRUE;
nonhc_107	ProtHint	Intron	1594	3026	10	-	.	al_score=0.487533; splice_sites=gt_ag; topProt=TRUE;
nonhc_107	ProtHint	Intron	3085	3149	14	-	.	al_score=0.444517; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	stop_codon	285	287	4	-	0	al_score=0.51405; topProt=TRUE;
nonhc_108	ProtHint	Intron	797	865	5	-	.	al_score=0.476933; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	1171	1223	5	-	.	al_score=0.428746; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	1444	1497	5	-	.	al_score=0.438771; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	1590	1652	8	-	.	al_score=0.474334; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	1726	1896	8	-	.	al_score=0.527938; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	1995	2071	6	-	.	al_score=0.454876; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	2459	2511	13	-	.	al_score=0.539484; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	2748	2797	12	-	.	al_score=0.499163; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	2856	2905	14	-	.	al_score=0.469669; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	9062	9130	4	-	.	al_score=0.256454; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	9223	9325	7	-	.	al_score=0.461521; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	9411	9585	9	-	.	al_score=0.377131; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	10330	10762	8	-	.	al_score=0.445417; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	10909	10966	9	-	.	al_score=0.453658; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	11025	11082	9	-	.	al_score=0.451394; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	24860	24921	5	-	.	al_score=0.365577; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	25014	25321	7	-	.	al_score=0.451938; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	25395	25716	6	-	.	al_score=0.525238; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	41688	41755	5	-	.	al_score=0.276315; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	41848	42329	7	-	.	al_score=0.463886; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	42409	42675	9	-	.	al_score=0.364668; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	42774	42963	4	-	.	al_score=0.29814; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	start_codon	63234	63236	4	+	0	al_score=0.457851; topProt=TRUE; CDS_overlap=0;
nonhc_108	ProtHint	Intron	63994	64061	14	+	.	al_score=0.469669; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	64120	64479	14	+	.	al_score=0.504064; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	64632	64695	12	+	.	al_score=0.539484; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	65106	65173	4	+	.	al_score=0.478026; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	65272	65591	7	+	.	al_score=0.532483; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	65659	65719	7	+	.	al_score=0.482642; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	65812	65901	5	+	.	al_score=0.445178; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	77919	78081	8	-	.	al_score=0.312541; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	78149	78609	10	-	.	al_score=0.429148; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	79430	79544	14	-	.	al_score=0.532529; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	79733	79791	11	-	.	al_score=0.468209; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	79850	79923	14	-	.	al_score=0.431392; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	start_codon	91482	91484	8	+	0	al_score=0.173554; topProt=TRUE; CDS_overlap=0;
nonhc_108	ProtHint	Intron	92114	92299	22	+	.	al_score=0.36475; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	92358	92473	22	+	.	al_score=0.495868; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	93363	93427	17	+	.	al_score=0.46683; splice_sites=gt_ag; topProt=TRUE;
nonhc_108	ProtHint	Intron	93495	93727	15	+	.	al_score=0.357782; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	14846	15087	21	+	.	al_score=0.368502; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	15200	15258	22	+	.	al_score=0.390761; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	15413	15564	24	+	.	al_score=0.525245; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	15632	16756	10	+	.	al_score=0.343873; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	16830	16893	17	+	.	al_score=0.364439; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	16992	17393	15	+	.	al_score=0.402478; splice_sites=gt_ag; topProt=TRUE;
nonhc_111	ProtHint	Intron	17521	17865	24	+	.	al_score=0.430378; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	23454	23972	28	+	.	al_score=0.361678; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	24085	24141	32	+	.	al_score=0.423379; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	24296	24423	33	+	.	al_score=0.525245; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	24491	24912	13	+	.	al_score=0.310141; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	24986	25049	27	+	.	al_score=0.380431; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	25148	25325	16	+	.	al_score=0.418064; splice_sites=gt_ag; topProt=TRUE;
nonhc_112	ProtHint	Intron	25453	25921	23	+	.	al_score=0.462807; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	6739	7048	7	+	.	al_score=0.333475; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	7161	7211	12	+	.	al_score=0.423379; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	7366	8042	4	+	.	al_score=0.483414; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	26060	26526	14	+	.	al_score=0.333475; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	26639	26693	20	+	.	al_score=0.423379; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	26848	27432	18	+	.	al_score=0.522147; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	27500	27999	7	+	.	al_score=0.342041; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	28073	28145	17	+	.	al_score=0.387349; splice_sites=gt_ag; topProt=TRUE;
nonhc_113	ProtHint	Intron	28244	28519	14	+	.	al_score=0.325616; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	start_codon	9770	9772	18	+	0	al_score=0.510744; topProt=TRUE; CDS_overlap=0;
nonhc_114	ProtHint	Intron	9879	10242	17	+	.	al_score=0.455311; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	10382	11010	17	+	.	al_score=0.453321; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	11168	11575	10	+	.	al_score=0.491618; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	11628	12012	13	+	.	al_score=0.467713; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	13090	13521	16	+	.	al_score=0.454497; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	stop_codon	57036	57038	8	-	0	al_score=0.284298;
nonhc_114	ProtHint	Intron	57482	57956	10	-	.	al_score=0.382644; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	60029	60684	9	-	.	al_score=0.364836; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	61360	61670	8	-	.	al_score=0.352559; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	61806	61991	7	-	.	al_score=0.324405; splice_sites=gt_ag; topProt=TRUE;
nonhc_114	ProtHint	Intron	62069	62471	7	-	.	al_score=0.33031; splice_sites=gt_ag; topProt=TRUE;
nonhc_115	ProtHint	Intron	11161	11349	6	-	.	al_score=0.32319; splice_sites=gt_ag;
nonhc_115	ProtHint	Intron	13912	15726	7	-	.	al_score=0.252168; splice_sites=gt_ag;
nonhc_118	ProtHint	Intron	22553	23087	7	-	.	al_score=0.469142; splice_sites=gt_ag; topProt=TRUE;
nonhc_118	ProtHint	Intron	23258	23665	12	-	.	al_score=0.542038; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	start_codon	5195	5197	7	+	0	al_score=0.54876; topProt=TRUE; CDS_overlap=0;
nonhc_120	ProtHint	Intron	5270	6142	4	+	.	al_score=0.456857; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	6902	6973	18	+	.	al_score=0.493991; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	7022	7434	18	+	.	al_score=0.489881; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	7490	7804	13	+	.	al_score=0.409514; splice_sites=gt_ag; topProt=TRUE;
nonhc_120	ProtHint	Intron	7902	8476	17	+	.	al_score=0.40105; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	664	1069	14	+	.	al_score=0.428345; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	1145	2190	17	+	.	al_score=0.466883; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	2405	2576	19	+	.	al_score=0.482163; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	2674	2843	19	+	.	al_score=0.503061; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	2959	3454	20	+	.	al_score=0.456171; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	3544	3943	28	+	.	al_score=0.462766; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	4073	4769	39	+	.	al_score=0.453592; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	4882	5324	34	+	.	al_score=0.467663; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	5409	6066	40	+	.	al_score=0.500652; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	6255	6711	6	+	.	al_score=0.447824; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	6808	6866	10	+	.	al_score=0.447247; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	stop_codon	6978	6980	14	+	0	al_score=0.446281; topProt=TRUE;
nonhc_121	ProtHint	Intron	69327	69379	20	-	.	al_score=0.335325; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	69569	69625	25	-	.	al_score=0.369409; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	69788	69840	12	-	.	al_score=0.414319; splice_sites=gt_ag; topProt=TRUE;
nonhc_121	ProtHint	Intron	70494	70569	10	-	.	al_score=0.306209; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	1699	1987	9	-	.	al_score=0.499171; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	2092	2640	22	-	.	al_score=0.467111; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	2774	2952	22	-	.	al_score=0.51213; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	3157	3507	23	-	.	al_score=0.4752; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	Intron	3763	8550	15	-	.	al_score=0.439433; splice_sites=gt_ag; topProt=TRUE;
nonhc_123	ProtHint	start_codon	12124	12126	7	-	0	al_score=0.51405; topProt=TRUE; CDS_overlap=0;
nonhc_126	ProtHint	Intron	23362	23610	4	+	.	al_score=0.446085; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	27180	27462	6	+	.	al_score=0.402098; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	28072	28527	4	+	.	al_score=0.526113; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	29717	30227	5	+	.	al_score=0.460967; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	30688	31292	7	+	.	al_score=0.461864; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	31826	33098	4	+	.	al_score=0.440135; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	34474	34656	8	+	.	al_score=0.466362; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	34785	35221	14	+	.	al_score=0.550912; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	35360	35693	15	+	.	al_score=0.557802; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	36094	36293	13	+	.	al_score=0.493991; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	36389	36631	5	+	.	al_score=0.425118; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	36836	37652	9	+	.	al_score=0.448632; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	37722	38185	6	+	.	al_score=0.472681; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	38304	38538	11	+	.	al_score=0.433751; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	38707	39081	5	+	.	al_score=0.416758; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	39273	39637	8	+	.	al_score=0.484684; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	39688	40079	20	+	.	al_score=0.515567; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	40219	40462	19	+	.	al_score=0.448723; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	40570	40748	25	+	.	al_score=0.475387; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	40861	41255	16	+	.	al_score=0.491151; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	41410	41845	22	+	.	al_score=0.482163; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	41931	42211	20	+	.	al_score=0.4079; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	42279	42661	14	+	.	al_score=0.418322; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	42778	43221	9	+	.	al_score=0.402458; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	43349	43691	25	+	.	al_score=0.458617; splice_sites=gt_ag; topProt=TRUE;
nonhc_126	ProtHint	Intron	43734	44213	13	+	.	al_score=0.503224; splice_sites=gt_ag; topProt=TRUE;
nonhc_128	ProtHint	Intron	53909	54378	22	-	.	al_score=0.462807; splice_sites=gt_ag; topProt=TRUE;
nonhc_128	ProtHint	Intron	54506	54688	15	-	.	al_score=0.418064; splice_sites=gt_ag; topProt=TRUE;
nonhc_128	ProtHint	Intron	54787	54851	22	-	.	al_score=0.380431; splice_sites=gt_ag; topProt=TRUE;
nonhc_128	ProtHint	Intron	54925	55361	8	-	.	al_score=0.310141; splice_sites=gt_ag; topProt=TRUE;
nonhc_128	ProtHint	Intron	55429	55565	21	-	.	al_score=0.525245; splice_sites=gt_ag; topProt=TRUE;
nonhc_128	ProtHint	Intron	55720	55776	23	-	.	al_score=0.423379; splice_sites=gt_ag; topProt=TRUE;
nonhc_128	ProtHint	Intron	55889	56389	20	-	.	al_score=0.368502; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	stop_codon	13356	13358	9	-	0	al_score=0.429752; topProt=TRUE;
nonhc_134	ProtHint	Intron	32353	32494	12	+	.	al_score=0.397314; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	32604	32658	12	+	.	al_score=0.462397; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	32779	32848	11	+	.	al_score=0.491729; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	33032	33312	11	+	.	al_score=0.426485; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	33527	33805	12	+	.	al_score=0.521141; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	33980	34307	12	+	.	al_score=0.460917; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	34449	36847	12	+	.	al_score=0.473518; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	stop_codon	37007	37009	9	+	0	al_score=0.484298; topProt=TRUE;
nonhc_134	ProtHint	Intron	37791	38325	15	-	.	al_score=0.461628; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	38526	40366	13	-	.	al_score=0.459302; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	40585	41007	13	-	.	al_score=0.46594; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	41162	41770	23	-	.	al_score=0.494143; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	41964	42518	17	-	.	al_score=0.501598; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	42771	43493	8	-	.	al_score=0.50439; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	43569	43709	23	-	.	al_score=0.447739; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	43815	44015	25	-	.	al_score=0.539654; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	44147	45035	23	-	.	al_score=0.450667; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	45232	45866	18	-	.	al_score=0.476567; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	46011	46270	24	-	.	al_score=0.487054; splice_sites=gt_ag; topProt=TRUE;
nonhc_134	ProtHint	Intron	46491	46868	20	-	.	al_score=0.602433; splice_sites=gt_ag; topProt=TRUE;
nonhc_136	ProtHint	stop_codon	50	52	4	-	0	al_score=0.254545;
nonhc_138	ProtHint	Intron	46454	46506	12	+	.	al_score=0.457544; splice_sites=gt_ag; topProt=TRUE;
nonhc_138	ProtHint	Intron	46639	47126	7	+	.	al_score=0.430292; splice_sites=gt_ag; topProt=TRUE;
nonhc_138	ProtHint	Intron	47352	47531	4	+	.	al_score=0.478163; splice_sites=gt_ag; topProt=TRUE;
nonhc_138	ProtHint	Intron	47619	48036	6	+	.	al_score=0.589061; splice_sites=gt_ag; topProt=TRUE;
nonhc_138	ProtHint	Intron	58953	59016	4	+	.	al_score=0.389578; splice_sites=gt_ag; topProt=TRUE;
nonhc_138	ProtHint	Intron	60639	60783	5	+	.	al_score=0.467134; splice_sites=gt_ag; topProt=TRUE;
nonhc_141	ProtHint	stop_codon	844	846	5	-	0	al_score=0.290909;
nonhc_143	ProtHint	start_codon	62895	62897	6	-	0	al_score=0.404959; CDS_overlap=0;
nonhc_144	ProtHint	Intron	210	273	4	+	.	al_score=0.473547; splice_sites=gt_ag; topProt=TRUE;
nonhc_144	ProtHint	Intron	601	1112	4	+	.	al_score=0.399986; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	7899	8828	6	-	.	al_score=0.469375; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	9118	9174	6	-	.	al_score=0.483696; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	9346	9395	5	-	.	al_score=0.41356; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	9522	9609	5	-	.	al_score=0.437602; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	12159	12367	11	+	.	al_score=0.447906; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	12521	14007	13	+	.	al_score=0.485039; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	24773	25011	10	+	.	al_score=0.49833; splice_sites=gt_ag; topProt=TRUE;
nonhc_150	ProtHint	Intron	35226	35278	11	+	.	al_score=0.302804; splice_sites=gt_ag;
nonhc_150	ProtHint	Intron	35393	35443	11	+	.	al_score=0.368462; splice_sites=gt_ag;
nonhc_150	ProtHint	stop_codon	35708	35710	8	+	0	al_score=0.401653;
nonhc_150	ProtHint	Intron	47526	47627	15	-	.	al_score=0.43488; splice_sites=gt_ag; topProt=TRUE;
nonhc_155	ProtHint	stop_codon	50	52	16	-	0	al_score=0.292562; topProt=TRUE;
nonhc_155	ProtHint	Intron	168	1576	18	-	.	al_score=0.401809; splice_sites=gt_ag; topProt=TRUE;
nonhc_155	ProtHint	Intron	1651	1707	18	-	.	al_score=0.426209; splice_sites=gt_ag; topProt=TRUE;
nonhc_155	ProtHint	Intron	1759	2394	18	-	.	al_score=0.391097; splice_sites=gt_ag; topProt=TRUE;
nonhc_155	ProtHint	Intron	2503	2896	18	-	.	al_score=0.424636; splice_sites=gt_ag; topProt=TRUE;
nonhc_155	ProtHint	Intron	3014	3634	17	-	.	al_score=0.459421; splice_sites=gt_ag; topProt=TRUE;
nonhc_157	ProtHint	Intron	1043	1116	13	-	.	al_score=0.492559; splice_sites=gt_ag;
nonhc_157	ProtHint	Intron	20780	20836	12	-	.	al_score=0.3816; splice_sites=gt_ag; topProt=TRUE;
nonhc_157	ProtHint	Intron	20965	21122	12	-	.	al_score=0.2965; splice_sites=gt_ag; topProt=TRUE;
nonhc_157	ProtHint	Intron	21916	22923	11	-	.	al_score=0.271839; splice_sites=gt_ag; topProt=TRUE;
nonhc_157	ProtHint	Intron	23668	24017	7	-	.	al_score=0.283903; splice_sites=gt_ag; topProt=TRUE;
nonhc_157	ProtHint	Intron	80863	80920	7	-	.	al_score=0.457006; splice_sites=gt_ag; topProt=TRUE;
nonhc_158	ProtHint	Intron	601	898	8	-	.	al_score=0.311648; splice_sites=gt_ag; topProt=TRUE;
nonhc_158	ProtHint	Intron	1256	1314	4	-	.	al_score=0.254696; splice_sites=gt_ag; topProt=TRUE;
nonhc_158	ProtHint	Intron	11100	11157	7	-	.	al_score=0.277065; splice_sites=gt_ag; topProt=TRUE;
nonhc_161	ProtHint	Intron	31318	31381	5	-	.	al_score=0.484272; splice_sites=gt_ag; topProt=TRUE;
nonhc_161	ProtHint	Intron	31486	31547	7	-	.	al_score=0.447382; splice_sites=gt_ag; topProt=TRUE;
nonhc_161	ProtHint	Intron	31689	31749	8	-	.	al_score=0.531654; splice_sites=gt_ag; topProt=TRUE;
nonhc_161	ProtHint	Intron	31864	31917	5	-	.	al_score=0.276799; splice_sites=gt_ag; topProt=TRUE;
nonhc_161	ProtHint	Intron	32209	32255	4	-	.	al_score=0.352171; splice_sites=gt_ag; topProt=TRUE;
nonhc_161	ProtHint	Intron	32592	32887	5	-	.	al_score=0.324616; splice_sites=gt_ag; topProt=TRUE;
nonhc_161	ProtHint	Intron	39120	39171	4	-	.	al_score=0.267519; splice_sites=gt_ag;
nonhc_161	ProtHint	Intron	39289	39341	6	-	.	al_score=0.333643; splice_sites=gt_ag;
nonhc_161	ProtHint	Intron	39462	39514	8	-	.	al_score=0.525596; splice_sites=gt_ag;
nonhc_161	ProtHint	Intron	39641	39697	7	-	.	al_score=0.531121; splice_sites=gt_ag;
nonhc_161	ProtHint	Intron	39854	39908	8	-	.	al_score=0.524936; splice_sites=gt_ag;
nonhc_161	ProtHint	Intron	40266	40322	4	-	.	al_score=0.443764; splice_sites=gt_ag;
nonhc_161	ProtHint	Intron	51104	51156	4	-	.	al_score=0.301516; splice_sites=gt_ag;
nonhc_161	ProtHint	Intron	51283	51334	4	-	.	al_score=0.384808; splice_sites=gt_ag;
nonhc_161	ProtHint	Intron	51491	51545	7	-	.	al_score=0.352171; splice_sites=gt_ag;
nonhc_161	ProtHint	Intron	54849	54953	5	-	.	al_score=0.329942; splice_sites=gt_ag;
nonhc_163	ProtHint	Intron	2604	3738	8	+	.	al_score=0.481026; splice_sites=gt_ag; topProt=TRUE;
nonhc_163	ProtHint	Intron	5893	6086	13	+	.	al_score=0.46483; splice_sites=gt_ag; topProt=TRUE;
nonhc_163	ProtHint	Intron	6309	6774	13	+	.	al_score=0.43092; splice_sites=gt_ag; topProt=TRUE;
nonhc_163	ProtHint	Intron	6860	6957	14	+	.	al_score=0.493083; splice_sites=gt_ag; topProt=TRUE;
nonhc_163	ProtHint	Intron	7086	7396	13	+	.	al_score=0.498944; splice_sites=gt_ag; topProt=TRUE;
nonhc_163	ProtHint	Intron	7547	9306	9	+	.	al_score=0.53286; splice_sites=gt_ag; topProt=TRUE;
nonhc_163	ProtHint	stop_codon	10664	10666	8	+	0	al_score=0.509091; topProt=TRUE;
nonhc_165	ProtHint	stop_codon	1845	1847	5	-	0	al_score=0.48595; topProt=TRUE;
nonhc_165	ProtHint	Intron	4270	4813	6	-	.	al_score=0.579635; splice_sites=gt_ag; topProt=TRUE;
nonhc_165	ProtHint	Intron	5184	6003	6	-	.	al_score=0.512301; splice_sites=gt_ag; topProt=TRUE;
nonhc_165	ProtHint	Intron	6460	8102	11	-	.	al_score=0.483821; splice_sites=gt_ag; topProt=TRUE;
nonhc_165	ProtHint	Intron	8965	22653	5	-	.	al_score=0.491651; splice_sites=gt_ag; topProt=TRUE;
nonhc_165	ProtHint	Intron	22742	23333	11	-	.	al_score=0.393739; splice_sites=gt_ag; topProt=TRUE;
nonhc_165	ProtHint	start_codon	23889	23891	4	-	0	al_score=0.459504; topProt=TRUE; CDS_overlap=0;
nonhc_166	ProtHint	stop_codon	3240	3242	8	-	0	al_score=0.480992; topProt=TRUE;
nonhc_166	ProtHint	start_codon	4500	4502	5	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_166	ProtHint	Intron	6336	6444	4	-	.	al_score=0.257597; splice_sites=gt_ag; topProt=TRUE;
nonhc_166	ProtHint	Intron	6512	6854	5	-	.	al_score=0.262857; splice_sites=gt_ag; topProt=TRUE;
nonhc_166	ProtHint	Intron	7258	7500	7	-	.	al_score=0.409437; splice_sites=gt_ag; topProt=TRUE;
nonhc_166	ProtHint	Intron	40758	40999	9	-	.	al_score=0.400826; splice_sites=gt_ag; topProt=TRUE;
nonhc_166	ProtHint	Intron	42969	43024	13	-	.	al_score=0.444686; splice_sites=gt_ag; topProt=TRUE;
nonhc_167	ProtHint	Intron	1878	2045	13	-	.	al_score=0.406853; splice_sites=gt_ag; topProt=TRUE;
nonhc_167	ProtHint	Intron	3461	3520	10	-	.	al_score=0.551234; splice_sites=gt_ag; topProt=TRUE;
nonhc_167	ProtHint	Intron	4021	4180	8	-	.	al_score=0.409887; splice_sites=gt_ag; topProt=TRUE;
nonhc_167	ProtHint	Intron	4468	4543	4	-	.	al_score=0.465253; splice_sites=gt_ag; topProt=TRUE;
nonhc_171	ProtHint	Intron	36042	36103	12	+	.	al_score=0.481817; splice_sites=gt_ag; topProt=TRUE;
nonhc_171	ProtHint	Intron	37123	37235	19	+	.	al_score=0.459867; splice_sites=gt_ag; topProt=TRUE;
nonhc_171	ProtHint	Intron	37431	37630	14	+	.	al_score=0.54118; splice_sites=gt_ag; topProt=TRUE;
nonhc_171	ProtHint	Intron	37781	37833	18	+	.	al_score=0.415702; splice_sites=gt_ag; topProt=TRUE;
nonhc_171	ProtHint	Intron	38023	38079	18	+	.	al_score=0.457006; splice_sites=gt_ag; topProt=TRUE;
nonhc_171	ProtHint	Intron	38216	38263	19	+	.	al_score=0.408903; splice_sites=gt_ag; topProt=TRUE;
nonhc_172	ProtHint	stop_codon	37554	37556	6	-	0	al_score=0.421488;
nonhc_179	ProtHint	Intron	5310	5381	12	+	.	al_score=0.35859; splice_sites=gt_ag;
nonhc_179	ProtHint	Intron	5628	5749	9	+	.	al_score=0.433723; splice_sites=gt_ag; topProt=TRUE;
nonhc_179	ProtHint	Intron	5882	5982	19	+	.	al_score=0.503522; splice_sites=gt_ag; topProt=TRUE;
nonhc_179	ProtHint	Intron	17905	18005	22	-	.	al_score=0.503522; splice_sites=gt_ag; topProt=TRUE;
nonhc_179	ProtHint	Intron	18138	18259	7	-	.	al_score=0.433723; splice_sites=gt_ag; topProt=TRUE;
nonhc_179	ProtHint	Intron	18506	18577	9	-	.	al_score=0.35859; splice_sites=gt_ag;
nonhc_181	ProtHint	Intron	36657	36720	5	-	.	al_score=0.415426; splice_sites=gt_ag; topProt=TRUE;
nonhc_183	ProtHint	Intron	158399	158461	12	+	.	al_score=0.335997; splice_sites=gt_ag; topProt=TRUE;
nonhc_184	ProtHint	Intron	1010	1060	12	-	.	al_score=0.528021; splice_sites=gt_ag; topProt=TRUE;
nonhc_184	ProtHint	Intron	1370	1447	12	-	.	al_score=0.448699; splice_sites=gt_ag; topProt=TRUE;
nonhc_190	ProtHint	start_codon	19601	19603	4	+	0	al_score=0.190083; topProt=TRUE; CDS_overlap=0;
nonhc_190	ProtHint	Intron	20795	20854	7	+	.	al_score=0.254352; splice_sites=gt_ag; topProt=TRUE;
nonhc_190	ProtHint	Intron	21523	21574	13	+	.	al_score=0.393364; splice_sites=gt_ag; topProt=TRUE;
nonhc_190	ProtHint	Intron	21828	21887	10	+	.	al_score=0.292707; splice_sites=gt_ag; topProt=TRUE;
nonhc_191	ProtHint	Intron	5597	6064	4	-	.	al_score=0.38672; splice_sites=gt_ag; topProt=TRUE;
nonhc_191	ProtHint	Intron	6233	6899	5	-	.	al_score=0.40743; splice_sites=gt_ag; topProt=TRUE;
nonhc_191	ProtHint	Intron	7077	7637	4	-	.	al_score=0.284682; splice_sites=gt_ag; topProt=TRUE;
nonhc_191	ProtHint	Intron	8272	9030	4	-	.	al_score=0.296859; splice_sites=gt_ag; topProt=TRUE;
nonhc_191	ProtHint	Intron	9187	10344	4	-	.	al_score=0.420322; splice_sites=gt_ag; topProt=TRUE;
nonhc_193	ProtHint	Intron	34189	34250	5	-	.	al_score=0.354124; splice_sites=gt_ag; topProt=TRUE;
nonhc_193	ProtHint	Intron	34512	34567	6	-	.	al_score=0.360899; splice_sites=gt_ag; topProt=TRUE;
nonhc_197	ProtHint	stop_codon	88174	88176	16	-	0	al_score=0.42314;
nonhc_197	ProtHint	Intron	88506	88669	20	-	.	al_score=0.501227; splice_sites=gt_ag; topProt=TRUE;
nonhc_197	ProtHint	Intron	88875	89101	25	-	.	al_score=0.410643; splice_sites=gt_ag; topProt=TRUE;
nonhc_197	ProtHint	Intron	89250	89330	25	-	.	al_score=0.356493; splice_sites=gt_ag; topProt=TRUE;
nonhc_197	ProtHint	start_codon	90487	90489	13	-	0	al_score=0.17686; CDS_overlap=0;
nonhc_199	ProtHint	start_codon	11338	11340	4	+	0	al_score=0.403306; CDS_overlap=0;
nonhc_200	ProtHint	start_codon	5644	5646	6	+	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_200	ProtHint	stop_codon	6958	6960	6	+	0	al_score=0.4; topProt=TRUE;
nonhc_200	ProtHint	Intron	10402	10625	5	-	.	al_score=0.455899; splice_sites=gt_ag; topProt=TRUE;
nonhc_200	ProtHint	Intron	10821	11389	14	-	.	al_score=0.440799; splice_sites=gt_ag; topProt=TRUE;
nonhc_200	ProtHint	Intron	26899	28116	4	-	.	al_score=0.462798; splice_sites=gt_ag; topProt=TRUE;
nonhc_200	ProtHint	Intron	28384	29181	16	-	.	al_score=0.435348; splice_sites=gt_ag; topProt=TRUE;
nonhc_200	ProtHint	Intron	29553	30102	12	-	.	al_score=0.418561; splice_sites=gt_ag; topProt=TRUE;
nonhc_200	ProtHint	stop_codon	46796	46798	7	+	0	al_score=0.119008; topProt=TRUE;
nonhc_202	ProtHint	start_codon	34792	34794	4	+	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_202	ProtHint	stop_codon	36100	36102	6	+	0	al_score=0.408264; topProt=TRUE;
nonhc_202	ProtHint	Intron	52666	52882	5	-	.	al_score=0.455899; splice_sites=gt_ag; topProt=TRUE;
nonhc_202	ProtHint	Intron	53078	53521	15	-	.	al_score=0.440799; splice_sites=gt_ag; topProt=TRUE;
nonhc_202	ProtHint	Intron	53684	54243	6	-	.	al_score=0.462798; splice_sites=gt_ag; topProt=TRUE;
nonhc_202	ProtHint	Intron	54511	55233	25	-	.	al_score=0.435348; splice_sites=gt_ag; topProt=TRUE;
nonhc_202	ProtHint	Intron	55605	57375	10	-	.	al_score=0.488121; splice_sites=gt_ag; topProt=TRUE;
nonhc_202	ProtHint	Intron	82922	83901	14	-	.	al_score=0.435348; splice_sites=gt_ag; topProt=TRUE;
nonhc_202	ProtHint	Intron	84273	85617	12	-	.	al_score=0.488121; splice_sites=gt_ag; topProt=TRUE;
nonhc_202	ProtHint	start_codon	94005	94007	5	+	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_208	ProtHint	stop_codon	9308	9310	5	-	0	al_score=0.494215; topProt=TRUE;
nonhc_208	ProtHint	stop_codon	13480	13482	6	-	0	al_score=0.302479;
nonhc_209	ProtHint	stop_codon	419	421	10	-	0	al_score=0.436364; topProt=TRUE;
nonhc_209	ProtHint	Intron	1437	1670	10	-	.	al_score=0.425619; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	1731	1978	10	-	.	al_score=0.424742; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	2123	2281	10	-	.	al_score=0.475835; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	2461	2625	10	-	.	al_score=0.481511; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	2749	3178	10	-	.	al_score=0.447046; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	3288	3606	10	-	.	al_score=0.414754; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	3770	4675	9	-	.	al_score=0.49777; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	4771	4913	9	-	.	al_score=0.43688; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	4971	5227	9	-	.	al_score=0.396694; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	62633	63933	4	-	.	al_score=0.431402; splice_sites=gt_ag;
nonhc_209	ProtHint	Intron	63521	63851	8	-	.	al_score=0.308635; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	63972	64030	10	-	.	al_score=0.267217; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	64729	65132	17	-	.	al_score=0.269963; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	65250	65320	21	-	.	al_score=0.41977; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	65477	65563	25	-	.	al_score=0.3252; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	68631	69012	8	-	.	al_score=0.267585; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	80632	80876	4	-	.	al_score=0.281516; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	84254	84359	5	-	.	al_score=0.252698; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	85647	85699	20	-	.	al_score=0.290834; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	85801	85867	23	-	.	al_score=0.370572; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	86047	86117	9	-	.	al_score=0.332474; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	86375	86468	10	-	.	al_score=0.257878; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	106498	109287	6	-	.	al_score=0.288798; splice_sites=gt_ag;
nonhc_209	ProtHint	Intron	164293	164690	16	-	.	al_score=0.4774; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	164818	164868	17	-	.	al_score=0.418064; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	164976	165170	19	-	.	al_score=0.398333; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	165244	165677	5	-	.	al_score=0.454109; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	165745	165924	19	-	.	al_score=0.540473; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	166079	166166	24	-	.	al_score=0.437939; splice_sites=gt_ag; topProt=TRUE;
nonhc_209	ProtHint	Intron	166279	166549	16	-	.	al_score=0.41072; splice_sites=gt_ag; topProt=TRUE;
nonhc_210	ProtHint	stop_codon	49	51	9	-	0	al_score=0.58843; topProt=TRUE;
nonhc_210	ProtHint	Intron	14376	15068	9	+	.	al_score=0.455371; splice_sites=gt_ag; topProt=TRUE;
nonhc_210	ProtHint	Intron	15225	15512	11	+	.	al_score=0.470909; splice_sites=gt_ag; topProt=TRUE;
nonhc_213	ProtHint	Intron	4705	4957	4	-	.	al_score=0.462272; splice_sites=gt_ag; topProt=TRUE;
nonhc_214	ProtHint	stop_codon	50	52	11	-	0	al_score=0.494215; topProt=TRUE;
nonhc_215	ProtHint	stop_codon	32914	32916	6	-	0	al_score=0.494215; topProt=TRUE;
nonhc_215	ProtHint	Intron	35540	35786	5	-	.	al_score=0.427234; splice_sites=gt_ag; topProt=TRUE;
nonhc_216	ProtHint	Intron	37966	38232	4	+	.	al_score=0.416368; splice_sites=gt_ag; topProt=TRUE;
nonhc_216	ProtHint	Intron	39437	39776	4	+	.	al_score=0.352485; splice_sites=gt_ag; topProt=TRUE;
nonhc_216	ProtHint	Intron	40209	40272	4	+	.	al_score=0.392457; splice_sites=gt_ag; topProt=TRUE;
nonhc_216	ProtHint	Intron	40447	40528	4	+	.	al_score=0.300963; splice_sites=gt_ag; topProt=TRUE;
nonhc_216	ProtHint	Intron	43778	43834	4	+	.	al_score=0.414029; splice_sites=gt_ag; topProt=TRUE;
nonhc_216	ProtHint	Intron	43975	44040	4	+	.	al_score=0.260046; splice_sites=gt_ag; topProt=TRUE;
nonhc_217	ProtHint	Intron	110	560	9	-	.	al_score=0.485089; splice_sites=gt_ag; topProt=TRUE;
nonhc_217	ProtHint	Intron	3753	4676	5	-	.	al_score=0.446116; splice_sites=gt_ag; topProt=TRUE;
nonhc_218	ProtHint	Intron	3075	3159	13	-	.	al_score=0.442972; splice_sites=gt_ag; topProt=TRUE;
nonhc_220	ProtHint	start_codon	16955	16957	4	-	0	al_score=0.464463; topProt=TRUE; CDS_overlap=0;
nonhc_222	ProtHint	stop_codon	12041	12043	6	-	0	al_score=0.568595; topProt=TRUE;
nonhc_222	ProtHint	stop_codon	20545	20547	7	+	0	al_score=0.553719; topProt=TRUE;
nonhc_223	ProtHint	stop_codon	3782	3784	6	-	0	al_score=0.57686;
nonhc_226	ProtHint	Intron	4884	5157	19	+	.	al_score=0.489077; splice_sites=gt_ag; topProt=TRUE;
nonhc_226	ProtHint	Intron	5481	5616	19	+	.	al_score=0.503999; splice_sites=gt_ag; topProt=TRUE;
nonhc_226	ProtHint	stop_codon	5813	5815	9	+	0	al_score=0.547107; topProt=TRUE;
nonhc_226	ProtHint	stop_codon	6734	6736	17	-	0	al_score=0.522314; topProt=TRUE;
nonhc_226	ProtHint	Intron	6911	7263	5	-	.	al_score=0.458409; splice_sites=gt_ag; topProt=TRUE;
nonhc_226	ProtHint	start_codon	7825	7827	7	-	0	al_score=0.479339; topProt=TRUE; CDS_overlap=0;
nonhc_231	ProtHint	Intron	1327	1605	9	+	.	al_score=0.444514; splice_sites=gt_ag;
nonhc_234	ProtHint	Intron	236	1072	4	-	.	al_score=0.49129; splice_sites=gt_ag; topProt=TRUE;
nonhc_236	ProtHint	Intron	28457	28846	15	-	.	al_score=0.252844; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	Intron	126	816	7	-	.	al_score=0.494115; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	Intron	891	1153	11	-	.	al_score=0.489128; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	Intron	1225	1369	9	-	.	al_score=0.448708; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	Intron	1463	1707	11	-	.	al_score=0.498851; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	Intron	1792	1978	10	-	.	al_score=0.469419; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	Intron	2122	2264	5	-	.	al_score=0.399347; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	Intron	2324	2471	4	-	.	al_score=0.499436; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	Intron	16381	17747	7	+	.	al_score=0.341321; splice_sites=gt_ag;
nonhc_244	ProtHint	Intron	17877	18306	9	+	.	al_score=0.329652; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	Intron	20263	20664	4	+	.	al_score=0.379115; splice_sites=gt_ag; topProt=TRUE;
nonhc_244	ProtHint	start_codon	149325	149327	10	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
nonhc_244	ProtHint	start_codon	195648	195650	11	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
nonhc_246	ProtHint	stop_codon	57	59	8	-	0	al_score=0.454545; topProt=TRUE;
nonhc_246	ProtHint	start_codon	2165	2167	7	-	0	al_score=0.467769; topProt=TRUE; CDS_overlap=0;
nonhc_247	ProtHint	start_codon	44334	44336	10	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
nonhc_248	ProtHint	start_codon	3584	3586	9	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
nonhc_248	ProtHint	start_codon	69138	69140	6	-	0	al_score=0.542149; topProt=TRUE; CDS_overlap=0;
nonhc_248	ProtHint	Intron	72611	72664	4	-	.	al_score=0.387476; splice_sites=gt_ag; topProt=TRUE;
nonhc_248	ProtHint	start_codon	99782	99784	5	-	0	al_score=0.542149; topProt=TRUE; CDS_overlap=0;
nonhc_248	ProtHint	start_codon	104274	104276	12	-	0	al_score=0.471074; topProt=TRUE; CDS_overlap=0;
nonhc_249	ProtHint	start_codon	100391	100393	10	-	0	al_score=0.426446; CDS_overlap=0;
nonhc_253	ProtHint	Intron	148429	148486	13	+	.	al_score=0.395038; splice_sites=gt_ag; topProt=TRUE;
nonhc_253	ProtHint	Intron	148640	148696	22	+	.	al_score=0.356178; splice_sites=gt_ag; topProt=TRUE;
nonhc_253	ProtHint	Intron	148886	148938	23	+	.	al_score=0.400887; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	start_codon	55243	55245	4	+	0	al_score=0.472727; topProt=TRUE; CDS_overlap=0;
nonhc_254	ProtHint	Intron	55510	55613	13	+	.	al_score=0.442972; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	71539	71971	18	-	.	al_score=0.550165; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	72110	74354	16	-	.	al_score=0.476007; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	74519	74648	18	-	.	al_score=0.466854; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	74717	74823	18	-	.	al_score=0.47996; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	75060	75470	8	-	.	al_score=0.426289; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	75703	76023	18	-	.	al_score=0.493991; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	76327	76378	18	-	.	al_score=0.50072; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	start_codon	76489	76491	8	-	0	al_score=0.391736; topProt=TRUE; CDS_overlap=0;
nonhc_254	ProtHint	stop_codon	89309	89311	15	-	0	al_score=0.466116; topProt=TRUE;
nonhc_254	ProtHint	Intron	89492	91164	8	-	.	al_score=0.41534; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	92394	92837	18	-	.	al_score=0.550165; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	92976	95419	17	-	.	al_score=0.476007; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	95584	95731	36	-	.	al_score=0.466854; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	95800	95901	36	-	.	al_score=0.47996; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	96138	96558	12	-	.	al_score=0.426289; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	96799	97088	36	-	.	al_score=0.498779; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	97258	97355	20	-	.	al_score=0.492537; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	Intron	97419	97470	18	-	.	al_score=0.50072; splice_sites=gt_ag; topProt=TRUE;
nonhc_254	ProtHint	start_codon	97581	97583	4	-	0	al_score=0.391736; topProt=TRUE; CDS_overlap=0;
nonhc_256	ProtHint	Intron	612	756	11	+	.	al_score=0.429723; splice_sites=gt_ag; topProt=TRUE;
nonhc_256	ProtHint	Intron	818	1065	12	+	.	al_score=0.514745; splice_sites=gt_ag; topProt=TRUE;
nonhc_256	ProtHint	Intron	1200	1262	15	+	.	al_score=0.491151; splice_sites=gt_ag; topProt=TRUE;
nonhc_256	ProtHint	Intron	1300	1473	15	+	.	al_score=0.477065; splice_sites=gt_ag; topProt=TRUE;
nonhc_256	ProtHint	Intron	1564	1679	14	+	.	al_score=0.467476; splice_sites=gt_ag; topProt=TRUE;
nonhc_256	ProtHint	Intron	1739	1872	13	+	.	al_score=0.461563; splice_sites=gt_ag; topProt=TRUE;
nonhc_256	ProtHint	Intron	1928	2287	14	+	.	al_score=0.456198; splice_sites=gt_ag; topProt=TRUE;
nonhc_256	ProtHint	stop_codon	2401	2403	14	+	0	al_score=0.482645; topProt=TRUE;
nonhc_257	ProtHint	stop_codon	186	188	15	-	0	al_score=0.459504; topProt=TRUE;
nonhc_257	ProtHint	Intron	806	1572	18	-	.	al_score=0.430137; splice_sites=gt_ag; topProt=TRUE;
nonhc_257	ProtHint	start_codon	1694	1696	17	-	0	al_score=0.444628; topProt=TRUE; CDS_overlap=0;
nonhc_258	ProtHint	start_codon	1873	1875	12	+	0	al_score=0.469421; topProt=TRUE; CDS_overlap=0;
nonhc_258	ProtHint	Intron	1987	2182	17	+	.	al_score=0.468239; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	2271	2409	17	+	.	al_score=0.482956; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	2477	2623	17	+	.	al_score=0.504763; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	2743	2883	16	+	.	al_score=0.485849; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	3043	3237	16	+	.	al_score=0.458671; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	3392	3616	18	+	.	al_score=0.489795; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	3720	4073	17	+	.	al_score=0.468775; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	4204	4254	17	+	.	al_score=0.466327; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	4347	4457	17	+	.	al_score=0.471582; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	4552	4646	17	+	.	al_score=0.455611; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	4735	4904	17	+	.	al_score=0.433884; splice_sites=gt_ag; topProt=TRUE;
nonhc_258	ProtHint	Intron	5015	5906	16	+	.	al_score=0.444164; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	22151	22210	17	-	.	al_score=0.466883; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	22328	22471	12	-	.	al_score=0.483984; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	22745	22917	20	-	.	al_score=0.494985; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	23007	23058	13	-	.	al_score=0.460798; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	23198	23297	21	-	.	al_score=0.468384; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	23503	23624	23	-	.	al_score=0.446832; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	23690	23748	22	-	.	al_score=0.462142; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	23836	23892	19	-	.	al_score=0.443524; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	24037	24154	20	-	.	al_score=0.422249; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	24338	24401	20	-	.	al_score=0.465541; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	24497	24555	20	-	.	al_score=0.418002; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	24743	24831	20	-	.	al_score=0.444026; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	24958	25016	16	-	.	al_score=0.46097; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	25844	25931	4	-	.	al_score=0.484726; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	26022	26094	8	-	.	al_score=0.475203; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	Intron	26163	26226	18	-	.	al_score=0.411135; splice_sites=gt_ag; topProt=TRUE;
nonhc_260	ProtHint	start_codon	26582	26584	7	-	0	al_score=0.429752; topProt=TRUE; CDS_overlap=0;
nonhc_261	ProtHint	Intron	637	695	7	+	.	al_score=0.4719; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	882	936	9	+	.	al_score=0.47996; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	1132	1184	10	+	.	al_score=0.542587; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	1328	1383	7	+	.	al_score=0.359868; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	1488	1545	5	+	.	al_score=0.46033; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	2626	2936	25	-	.	al_score=0.415662; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	3119	3320	24	-	.	al_score=0.43433; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	3466	3535	25	-	.	al_score=0.446887; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	3681	3756	25	-	.	al_score=0.484492; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	4011	4065	21	-	.	al_score=0.536241; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	4237	4301	25	-	.	al_score=0.439418; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	4447	4497	22	-	.	al_score=0.455899; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	Intron	5567	6043	9	-	.	al_score=0.422294; splice_sites=gt_ag; topProt=TRUE;
nonhc_261	ProtHint	start_codon	6089	6091	12	-	0	al_score=0.447934; topProt=TRUE; CDS_overlap=0;
nonhc_262	ProtHint	Intron	449	564	6	-	.	al_score=0.420563; splice_sites=gt_ag; topProt=TRUE;
nonhc_262	ProtHint	Intron	1037	1098	6	-	.	al_score=0.325985; splice_sites=gt_ag; topProt=TRUE;
nonhc_262	ProtHint	Intron	2044	2113	7	-	.	al_score=0.450079; splice_sites=gt_ag; topProt=TRUE;
nonhc_262	ProtHint	Intron	2259	2314	5	-	.	al_score=0.363869; splice_sites=gt_ag; topProt=TRUE;
nonhc_262	ProtHint	Intron	2417	2503	5	-	.	al_score=0.253249; splice_sites=gt_ag; topProt=TRUE;
nonhc_262	ProtHint	Intron	2621	2679	5	-	.	al_score=0.390118; splice_sites=gt_ag; topProt=TRUE;
nonhc_262	ProtHint	Intron	2725	2843	5	-	.	al_score=0.451793; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	Intron	234	289	20	+	.	al_score=0.423137; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	Intron	778	836	19	+	.	al_score=0.450376; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	Intron	990	1051	14	+	.	al_score=0.471028; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	Intron	1121	1187	15	+	.	al_score=0.476738; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	stop_codon	1451	1453	11	-	0	al_score=0.476033; topProt=TRUE;
nonhc_263	ProtHint	Intron	1782	1833	16	-	.	al_score=0.533006; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	Intron	1995	2050	12	-	.	al_score=0.484015; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	Intron	2195	2296	5	-	.	al_score=0.531872; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	Intron	2627	3071	16	-	.	al_score=0.433007; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	Intron	3268	3326	23	-	.	al_score=0.470189; splice_sites=gt_ag; topProt=TRUE;
nonhc_263	ProtHint	Intron	3453	3805	22	-	.	al_score=0.504035; splice_sites=gt_ag; topProt=TRUE;
nonhc_264	ProtHint	Intron	3036	3089	5	+	.	al_score=0.294535; splice_sites=gt_ag;
nonhc_264	ProtHint	Intron	3423	3480	24	+	.	al_score=0.444579; splice_sites=gt_ag; topProt=TRUE;
nonhc_264	ProtHint	Intron	3789	3838	12	+	.	al_score=0.344619; splice_sites=gt_ag;
nonhc_264	ProtHint	Intron	3976	4036	25	+	.	al_score=0.437402; splice_sites=gt_ag; topProt=TRUE;
nonhc_264	ProtHint	Intron	4146	4205	25	+	.	al_score=0.314045; splice_sites=gt_ag; topProt=TRUE;
nonhc_264	ProtHint	Intron	4290	4340	25	+	.	al_score=0.388518; splice_sites=gt_ag; topProt=TRUE;
nonhc_264	ProtHint	Intron	4938	4990	17	+	.	al_score=0.406168; splice_sites=gt_ag; topProt=TRUE;
