SUPER_1	AUGUSTUS	start_codon	50182	50184	.	+	0	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50182	50224	1	+	0	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50182	50224	.	+	.	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	intron	50225	50278	1	+	.	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50279	50337	1	+	2	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50279	50337	.	+	.	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	intron	50338	50395	1	+	.	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50396	50624	1	+	0	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50396	50624	.	+	.	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	intron	50625	50680	1	+	.	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50681	50791	1	+	2	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50681	50791	.	+	.	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	intron	50792	50845	1	+	.	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50846	50967	1	+	2	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50846	50967	.	+	.	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	stop_codon	50965	50967	.	+	0	transcript_id "g4.t1"; gene_id "g4";
SUPER_1	AUGUSTUS	start_codon	50182	50184	.	+	0	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50182	50224	1	+	0	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50182	50224	.	+	.	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	intron	50225	50275	1	+	.	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50276	50337	1	+	2	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50276	50337	.	+	.	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	intron	50338	50395	1	+	.	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50396	50624	1	+	0	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50396	50624	.	+	.	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	intron	50625	50680	1	+	.	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50681	50791	1	+	2	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50681	50791	.	+	.	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	intron	50792	50845	1	+	.	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	CDS	50846	50967	1	+	2	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	exon	50846	50967	.	+	.	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	stop_codon	50965	50967	.	+	0	transcript_id "g4.t2"; gene_id "g4";
SUPER_1	AUGUSTUS	start_codon	57655	57657	.	+	0	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	CDS	57655	57795	0.66	+	0	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	exon	57655	57795	.	+	.	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	intron	57796	57850	1	+	.	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	CDS	57851	58022	1	+	0	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	exon	57851	58022	.	+	.	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	intron	58023	58073	1	+	.	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	CDS	58074	58218	0.98	+	2	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	exon	58074	58218	.	+	.	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	intron	58219	58275	0.98	+	.	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	CDS	58276	58504	0.98	+	1	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	exon	58276	58504	.	+	.	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	stop_codon	58502	58504	.	+	0	transcript_id "g9.t1"; gene_id "g9";
SUPER_1	AUGUSTUS	start_codon	280964	280966	.	+	0	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	280964	281019	1	+	0	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	280964	281019	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	281020	281190	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	281191	281381	1	+	1	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	281191	281381	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	281382	281593	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	281594	281677	1	+	2	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	281594	281677	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	281678	281769	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	281770	281869	1	+	2	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	281770	281869	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	281870	282116	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	282117	282224	1	+	1	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	282117	282224	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	282225	282293	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	282294	282459	1	+	1	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	282294	282459	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	282460	282708	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	282709	282846	1	+	0	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	282709	282846	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	282847	283243	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	283244	284759	1	+	0	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	283244	284759	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	284760	284821	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	284822	284945	1	+	2	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	284822	284945	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	284946	285140	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	285141	285290	1	+	1	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	285141	285290	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	285291	285352	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	285353	285422	1	+	1	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	285353	285422	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	285423	285673	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	285674	285834	1	+	0	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	285674	285834	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	285835	285992	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	285993	286085	1	+	1	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	285993	286085	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	286086	286334	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	286335	286546	1	+	1	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	286335	286546	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	intron	286547	286784	1	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	CDS	286785	286954	1	+	2	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	exon	286785	286954	.	+	.	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	stop_codon	286952	286954	.	+	0	transcript_id "g58.t1"; gene_id "g58";
SUPER_1	AUGUSTUS	start_codon	614746	614748	.	+	0	transcript_id "g109.t1"; gene_id "g109";
SUPER_1	AUGUSTUS	CDS	614746	615639	1	+	0	transcript_id "g109.t1"; gene_id "g109";
SUPER_1	AUGUSTUS	exon	614746	615639	.	+	.	transcript_id "g109.t1"; gene_id "g109";
SUPER_1	AUGUSTUS	stop_codon	615637	615639	.	+	0	transcript_id "g109.t1"; gene_id "g109";
SUPER_1	AUGUSTUS	start_codon	616205	616207	.	+	0	transcript_id "g110.t1"; gene_id "g110";
SUPER_1	AUGUSTUS	CDS	616205	617227	1	+	0	transcript_id "g110.t1"; gene_id "g110";
SUPER_1	AUGUSTUS	exon	616205	617227	.	+	.	transcript_id "g110.t1"; gene_id "g110";
SUPER_1	AUGUSTUS	stop_codon	617225	617227	.	+	0	transcript_id "g110.t1"; gene_id "g110";
SUPER_1	AUGUSTUS	start_codon	1563286	1563288	.	+	0	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	CDS	1563286	1563454	1	+	0	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	exon	1563286	1563454	.	+	.	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	intron	1563455	1563795	1	+	.	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	CDS	1563796	1563880	1	+	2	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	exon	1563796	1563880	.	+	.	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	intron	1563881	1563945	1	+	.	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	CDS	1563946	1564060	1	+	1	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	exon	1563946	1564060	.	+	.	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	intron	1564061	1564257	1	+	.	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	CDS	1564258	1564485	1	+	0	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	exon	1564258	1564485	.	+	.	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	stop_codon	1564483	1564485	.	+	0	transcript_id "g228.t1"; gene_id "g228";
SUPER_1	AUGUSTUS	stop_codon	2004688	2004690	.	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2004688	2005064	1	-	2	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2004688	2005064	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2005065	2005589	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2005590	2006076	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2005590	2006076	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2006077	2006404	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2006405	2006521	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2006405	2006521	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2006522	2009341	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2009342	2009443	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2009342	2009443	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2009444	2009621	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2009622	2009752	1	-	2	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2009622	2009752	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2009753	2011708	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2011709	2012123	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2011709	2012123	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2012124	2016022	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2016023	2016334	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2016023	2016334	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2016335	2018876	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2018877	2019033	1	-	1	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2018877	2019033	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2019034	2026680	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2026681	2026868	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2026681	2026868	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2026869	2037430	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2037431	2037664	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2037431	2037664	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2037665	2038112	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2038113	2038289	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2038113	2038289	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2038290	2039771	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2039772	2039871	1	-	1	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2039772	2039871	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2039872	2041854	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2041855	2042027	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2041855	2042027	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2042028	2045052	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2045053	2045116	1	-	1	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2045053	2045116	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2045117	2045699	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2045700	2045782	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2045700	2045782	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2045783	2046400	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2046401	2046535	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2046401	2046535	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2046536	2047750	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2047751	2047874	1	-	1	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2047751	2047874	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2047875	2049284	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2049285	2049487	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2049285	2049487	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2049488	2052004	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2052005	2052360	1	-	2	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2052005	2052360	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2052361	2053974	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2053975	2054143	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2053975	2054143	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2054144	2054523	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2054524	2054625	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2054524	2054625	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2054626	2055671	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2055672	2055764	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2055672	2055764	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2055765	2055884	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2055885	2055983	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2055885	2055983	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2055984	2056461	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2056462	2056600	1	-	1	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2056462	2056600	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2056601	2060206	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2060207	2060481	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2060207	2060481	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2060482	2060869	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2060870	2060988	1	-	2	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2060870	2060988	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2060989	2061215	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2061216	2061379	1	-	1	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2061216	2061379	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2061380	2061475	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2061476	2061539	1	-	2	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2061476	2061539	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2061540	2061873	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2061874	2062072	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2061874	2062072	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	intron	2062073	2065869	1	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	CDS	2065870	2065956	1	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	exon	2065870	2065956	.	-	.	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	start_codon	2065954	2065956	.	-	0	transcript_id "g262.t1"; gene_id "g262";
SUPER_1	AUGUSTUS	start_codon	4251607	4251609	.	+	0	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	CDS	4251607	4251673	1	+	0	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	exon	4251607	4251673	.	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	intron	4251674	4253476	1	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	CDS	4253477	4253689	1	+	2	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	exon	4253477	4253689	.	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	intron	4253690	4254298	1	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	CDS	4254299	4254407	1	+	2	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	exon	4254299	4254407	.	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	intron	4254408	4254468	1	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	CDS	4254469	4254604	1	+	1	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	exon	4254469	4254604	.	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	intron	4254605	4254728	1	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	CDS	4254729	4254874	1	+	0	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	exon	4254729	4254874	.	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	intron	4254875	4254933	1	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	CDS	4254934	4255177	1	+	1	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	exon	4254934	4255177	.	+	.	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	stop_codon	4255175	4255177	.	+	0	transcript_id "g453.t1"; gene_id "g453";
SUPER_1	AUGUSTUS	stop_codon	4355632	4355634	.	-	0	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	CDS	4355632	4355749	1	-	1	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	exon	4355632	4355749	.	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	intron	4355750	4357158	1	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	CDS	4357159	4357232	1	-	0	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	exon	4357159	4357232	.	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	intron	4357233	4357289	1	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	CDS	4357290	4357340	1	-	0	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	exon	4357290	4357340	.	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	intron	4357341	4357976	1	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	CDS	4357977	4358084	1	-	0	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	exon	4357977	4358084	.	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	intron	4358085	4358478	1	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	CDS	4358479	4358595	1	-	0	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	exon	4358479	4358595	.	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	intron	4358596	4359216	1	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	CDS	4359217	4359357	0.75	-	0	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	exon	4359217	4359357	.	-	.	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	start_codon	4359355	4359357	.	-	0	transcript_id "g462.t1"; gene_id "g462";
SUPER_1	AUGUSTUS	start_codon	5594743	5594745	.	+	0	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	CDS	5594743	5595574	0.79	+	0	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	exon	5594743	5595574	.	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	intron	5595575	5595864	0.88	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	CDS	5595865	5596029	0.88	+	2	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	exon	5595865	5596029	.	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	intron	5596030	5602377	0.84	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	CDS	5602378	5602498	0.93	+	2	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	exon	5602378	5602498	.	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	intron	5602499	5603367	0.98	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	CDS	5603368	5603548	0.98	+	1	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	exon	5603368	5603548	.	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	intron	5603549	5604401	1	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	CDS	5604402	5604526	0.99	+	0	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	exon	5604402	5604526	.	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	intron	5604527	5605357	0.86	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	CDS	5605358	5605534	0.86	+	1	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	exon	5605358	5605534	.	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	intron	5605535	5605597	1	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	CDS	5605598	5606405	0.97	+	1	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	exon	5605598	5606405	.	+	.	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	stop_codon	5606403	5606405	.	+	0	transcript_id "g561.t1"; gene_id "g561";
SUPER_1	AUGUSTUS	stop_codon	7046297	7046299	.	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7046297	7046374	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7046297	7046374	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7046375	7046566	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7046567	7046716	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7046567	7046716	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7046717	7047302	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7047303	7047424	1	-	2	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7047303	7047424	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7047425	7055044	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7055045	7055072	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7055045	7055072	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7055073	7055658	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7055659	7055728	1	-	1	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7055659	7055728	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7055729	7056312	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7056313	7056380	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7056313	7056380	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7056381	7057732	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7057733	7057815	1	-	2	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7057733	7057815	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7057816	7058083	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7058084	7058140	1	-	2	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7058084	7058140	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7058141	7058596	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7058597	7058789	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7058597	7058789	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7058790	7059768	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7059769	7059931	1	-	1	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7059769	7059931	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7059932	7060199	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7060200	7060280	1	-	1	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7060200	7060280	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7060281	7060338	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7060339	7060424	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7060339	7060424	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7060425	7060768	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7060769	7060912	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7060769	7060912	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7060913	7061311	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7061312	7061365	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7061312	7061365	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7061366	7061778	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7061779	7061814	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7061779	7061814	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7061815	7062151	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7062152	7062391	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7062152	7062391	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7062392	7062720	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7062721	7062843	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7062721	7062843	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7062844	7063312	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7063313	7063532	1	-	1	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7063313	7063532	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7063533	7064280	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7064281	7064377	1	-	2	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7064281	7064377	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7064378	7064805	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7064806	7064883	1	-	2	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7064806	7064883	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7064884	7065326	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7065327	7065411	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7065327	7065411	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7065412	7066114	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7066115	7066317	1	-	2	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7066115	7066317	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7066318	7066566	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7066567	7066597	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7066567	7066597	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7066598	7066970	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7066971	7067081	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7066971	7067081	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7067082	7067619	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7067620	7067838	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7067620	7067838	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7067839	7068521	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7068522	7068618	1	-	1	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7068522	7068618	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	intron	7068619	7069349	1	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	CDS	7069350	7069372	1	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	exon	7069350	7069372	.	-	.	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	start_codon	7069370	7069372	.	-	0	transcript_id "g691.t1"; gene_id "g691";
SUPER_1	AUGUSTUS	stop_codon	7842972	7842974	.	-	0	transcript_id "g786.t1"; gene_id "g786";
SUPER_1	AUGUSTUS	CDS	7842972	7843148	1	-	0	transcript_id "g786.t1"; gene_id "g786";
SUPER_1	AUGUSTUS	exon	7842972	7843148	.	-	.	transcript_id "g786.t1"; gene_id "g786";
SUPER_1	AUGUSTUS	intron	7843149	7843501	1	-	.	transcript_id "g786.t1"; gene_id "g786";
SUPER_1	AUGUSTUS	CDS	7843502	7844065	1	-	0	transcript_id "g786.t1"; gene_id "g786";
SUPER_1	AUGUSTUS	exon	7843502	7844065	.	-	.	transcript_id "g786.t1"; gene_id "g786";
SUPER_1	AUGUSTUS	start_codon	7844063	7844065	.	-	0	transcript_id "g786.t1"; gene_id "g786";
SUPER_1	AUGUSTUS	stop_codon	9409036	9409038	.	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9409036	9409218	1	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9409036	9409218	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9409219	9410861	1	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9410862	9411056	1	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9410862	9411056	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9411057	9411976	1	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9411977	9412084	1	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9411977	9412084	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9412085	9412517	1	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9412518	9412655	1	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9412518	9412655	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9412656	9414900	1	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9414901	9415064	1	-	2	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9414901	9415064	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9415065	9415194	1	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9415195	9415262	1	-	1	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9415195	9415262	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9415263	9415369	1	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9415370	9415605	1	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9415370	9415605	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9415606	9416016	1	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9416017	9416153	0.51	-	2	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9416017	9416153	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9416154	9416217	0.51	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9416218	9416248	0.52	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9416218	9416248	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9416249	9416569	1	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9416570	9416710	0.74	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9416570	9416710	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9416711	9416823	0.74	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9416824	9416872	0.86	-	1	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9416824	9416872	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	intron	9416873	9416924	1	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	CDS	9416925	9417037	1	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	exon	9416925	9417037	.	-	.	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	start_codon	9417035	9417037	.	-	0	transcript_id "g904.t1"; gene_id "g904";
SUPER_1	AUGUSTUS	stop_codon	9429855	9429857	.	-	0	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9429855	9430037	1	-	0	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9429855	9430037	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9430038	9431710	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9431711	9431911	1	-	0	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9431711	9431911	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9431912	9432831	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9432832	9432939	1	-	0	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9432832	9432939	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9432940	9433383	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9433384	9433521	1	-	0	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9433384	9433521	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9433522	9435965	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9435966	9436129	1	-	2	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9435966	9436129	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9436130	9436277	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9436278	9436345	1	-	1	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9436278	9436345	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9436346	9436447	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9436448	9436683	1	-	0	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9436448	9436683	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9436684	9437104	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9437105	9437344	1	-	0	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9437105	9437344	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9437345	9437634	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9437635	9437803	1	-	1	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9437635	9437803	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9437804	9437901	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9437902	9437964	1	-	1	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9437902	9437964	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	intron	9437965	9438016	1	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	CDS	9438017	9438129	1	-	0	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	exon	9438017	9438129	.	-	.	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	start_codon	9438127	9438129	.	-	0	transcript_id "g907.t1"; gene_id "g907";
SUPER_1	AUGUSTUS	start_codon	9445591	9445593	.	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9445591	9445635	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9445591	9445635	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9445636	9445906	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9445907	9445971	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9445907	9445971	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9445972	9446443	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9446444	9446519	1	+	1	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9446444	9446519	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9446520	9446664	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9446665	9446703	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9446665	9446703	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9446704	9446774	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9446775	9446819	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9446775	9446819	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9446820	9446918	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9446919	9446960	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9446919	9446960	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9446961	9447039	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9447040	9447102	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9447040	9447102	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9447103	9447182	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9447183	9447244	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9447183	9447244	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9447245	9447572	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9447573	9447789	1	+	1	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9447573	9447789	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9447790	9448073	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9448074	9448109	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9448074	9448109	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9448110	9448266	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9448267	9448323	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9448267	9448323	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9448324	9448415	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9448416	9448590	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9448416	9448590	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9448591	9448729	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9448730	9448791	1	+	2	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9448730	9448791	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9448792	9448861	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9448862	9448902	1	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9448862	9448902	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	intron	9448903	9449155	1	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	CDS	9449156	9449258	1	+	1	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	exon	9449156	9449258	.	+	.	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	stop_codon	9449256	9449258	.	+	0	transcript_id "g913.t1"; gene_id "g913";
SUPER_1	AUGUSTUS	start_codon	9449623	9449625	.	+	0	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	CDS	9449623	9449919	1	+	0	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	exon	9449623	9449919	.	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	intron	9449920	9450064	1	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	CDS	9450065	9450125	1	+	0	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	exon	9450065	9450125	.	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	intron	9450126	9450373	1	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	CDS	9450374	9450507	1	+	2	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	exon	9450374	9450507	.	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	intron	9450508	9450570	1	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	CDS	9450571	9450607	1	+	0	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	exon	9450571	9450607	.	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	intron	9450608	9450781	1	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	CDS	9450782	9450871	1	+	2	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	exon	9450782	9450871	.	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	intron	9450872	9450987	1	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	CDS	9450988	9451046	1	+	2	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	exon	9450988	9451046	.	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	intron	9451047	9451180	1	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	CDS	9451181	9451235	1	+	0	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	exon	9451181	9451235	.	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	intron	9451236	9451595	1	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	CDS	9451596	9451711	1	+	2	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	exon	9451596	9451711	.	+	.	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	stop_codon	9451709	9451711	.	+	0	transcript_id "g914.t1"; gene_id "g914";
SUPER_1	AUGUSTUS	start_codon	9531672	9531674	.	+	0	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	CDS	9531672	9531796	1	+	0	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	exon	9531672	9531796	.	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	intron	9531797	9531852	1	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	CDS	9531853	9532016	1	+	1	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	exon	9531853	9532016	.	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	intron	9532017	9532071	1	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	CDS	9532072	9532340	1	+	2	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	exon	9532072	9532340	.	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	intron	9532341	9532399	1	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	CDS	9532400	9532552	1	+	0	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	exon	9532400	9532552	.	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	intron	9532553	9532614	1	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	CDS	9532615	9532683	1	+	0	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	exon	9532615	9532683	.	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	intron	9532684	9532750	1	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	CDS	9532751	9532897	1	+	0	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	exon	9532751	9532897	.	+	.	transcript_id "g933.t1"; gene_id "g933";
SUPER_1	AUGUSTUS	stop_codon	9532895	9532897	.	+	0	transcript_id "g933.t1"; gene_id "g933";
