SUPER_1	gmst	stop_codon	1134993	1134995	19.678123	-	0	gene_id "MSTRG.190"; transcript_id "MSTRG.190.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1134993	1135046	19.678123	-	0	gene_id "MSTRG.190"; transcript_id "MSTRG.190.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	1135047	1135203	19.678123	-	0	gene_id "MSTRG.190"; transcript_id "MSTRG.190.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1135204	1135320	19.678123	-	0	gene_id "MSTRG.190"; transcript_id "MSTRG.190.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	4862114	4862116	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4862114	4862945	408.816952	-	1	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	4862946	4863874	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4863875	4863941	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4863942	4864109	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4864110	4864515	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4864516	4865420	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4865421	4865524	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4865525	4865584	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4865585	4866084	408.816952	-	1	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4866085	4866244	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4866245	4866339	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4866340	4866387	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4866388	4866531	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4866532	4866607	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4866608	4866867	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4866868	4867038	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4867039	4867288	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4867289	4867838	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4867839	4868221	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4868222	4868344	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4868345	4868464	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4868465	4868577	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4868578	4868919	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4868920	4869332	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4869333	4869662	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4869663	4870114	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4870115	4870402	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4870403	4871420	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4871421	4871726	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4871727	4872819	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4872820	4873125	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4873126	4873283	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4873284	4873406	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4873407	4873753	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4873754	4873876	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4873877	4874168	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4874169	4874261	408.816952	-	2	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4874262	4878002	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4878003	4878106	408.816952	-	1	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4878107	4878242	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4878243	4878350	408.816952	-	1	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4878351	4878421	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4878422	4878471	408.816952	-	0	gene_id "MSTRG.608"; transcript_id "MSTRG.608.2"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	5606423	5606425	70.291395	-	0	gene_id "MSTRG.701"; transcript_id "MSTRG.701.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	5606423	5607382	70.291395	-	0	gene_id "MSTRG.701"; transcript_id "MSTRG.701.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	5607383	5607433	70.291395	-	0	gene_id "MSTRG.701"; transcript_id "MSTRG.701.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	5607434	5607637	70.291395	-	0	gene_id "MSTRG.701"; transcript_id "MSTRG.701.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	CDS	6334872	6335894	67.485112	+	0	gene_id "MSTRG.782"; transcript_id "MSTRG.782.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	6335892	6335894	67.485112	+	0	gene_id "MSTRG.782"; transcript_id "MSTRG.782.1"; status "partial"; class "upLORF";
SUPER_1	gmst	stop_codon	7311372	7311374	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7311372	7312000	194.142327	-	2	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	7312001	7312139	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7312140	7313586	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7313587	7315798	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7315799	7316026	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7316027	7316279	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7316280	7317323	194.142327	-	0	gene_id "MSTRG.918"; transcript_id "MSTRG.918.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	4200764	4200766	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4200764	4201530	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	4201531	4201581	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4201582	4201635	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4201636	4201857	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4201858	4201950	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4201951	4208494	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4208495	4208612	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4208613	4209542	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4209543	4209721	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4209722	4209774	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4209775	4209831	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4209832	4209888	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4209889	4210059	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4210060	4210109	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4210110	4210235	101.489488	-	2	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	4210236	4210323	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	4210324	4210402	101.489488	-	0	gene_id "MSTRG.530"; transcript_id "MSTRG.530.3"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	CDS	331527	331730	9.349962	+	0	gene_id "MSTRG.60"; transcript_id "MSTRG.60.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	331728	331730	9.349962	+	0	gene_id "MSTRG.60"; transcript_id "MSTRG.60.1"; status "partial"; class "upLORF";
SUPER_1	gmst	stop_codon	384164	384166	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	384164	384493	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	384494	385278	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	385279	385491	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	385492	385779	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	385780	386712	117.284739	-	0	gene_id "MSTRG.81"; transcript_id "MSTRG.81.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	3379758	3379760	95.986997	-	0	gene_id "MSTRG.462"; transcript_id "MSTRG.462.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	3379758	3381155	95.986997	-	0	gene_id "MSTRG.462"; transcript_id "MSTRG.462.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	8744190	8744192	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8744190	8744512	239.013041	-	2	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	8744513	8744787	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8744788	8744842	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8744843	8744912	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8744913	8745028	239.013041	-	2	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8745029	8745116	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8745117	8745146	239.013041	-	2	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8745147	8745207	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8745208	8745332	239.013041	-	1	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8745333	8745440	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8745441	8745670	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8745671	8745740	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8745741	8747654	239.013041	-	0	gene_id "MSTRG.1086"; transcript_id "MSTRG.1086.11"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	CDS	7513509	7516793	133.220371	+	0	gene_id "MSTRG.935"; transcript_id "MSTRG.935.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	7516791	7516793	133.220371	+	0	gene_id "MSTRG.935"; transcript_id "MSTRG.935.1"; status "partial"; class "upLORF";
SUPER_1	gmst	stop_codon	825681	825683	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	825681	825758	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	825759	826329	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	826330	826491	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	826492	826708	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	826709	826804	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	826805	826867	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	826868	827047	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	827048	827264	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	827265	827406	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	827407	827613	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	827614	827680	162.487335	-	2	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	827681	827983	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	827984	828090	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	828091	833297	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	833298	833389	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	833390	833688	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	833689	833786	162.487335	-	2	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	833787	834303	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	834304	834443	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	834444	834624	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	834625	834714	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	834715	835343	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	835344	835453	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	835454	835669	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	835670	835793	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	835794	836480	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	836481	836551	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	836552	836655	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	836656	836682	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	836683	836750	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	836751	836820	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	836821	836960	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	836961	837049	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	837050	837463	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	837464	837571	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	837572	837630	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	837631	837658	162.487335	-	1	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	837659	837794	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	837795	837901	162.487335	-	0	gene_id "MSTRG.139"; transcript_id "MSTRG.139.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	7345213	7345215	33.741934	-	0	gene_id "MSTRG.922"; transcript_id "MSTRG.922.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7345213	7345833	33.741934	-	0	gene_id "MSTRG.922"; transcript_id "MSTRG.922.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	CDS	9449854	9449919	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	intron	9449920	9450064	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9450065	9450125	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	9450126	9450373	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9450374	9450507	67.098364	+	2	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	9450508	9450570	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9450571	9450607	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	9450608	9450781	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9450782	9450871	67.098364	+	2	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	9450872	9450987	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9450988	9451046	67.098364	+	2	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	9451047	9451180	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9451181	9451235	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	9451236	9451595	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9451596	9451711	67.098364	+	2	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	stop_codon	9451709	9451711	67.098364	+	0	gene_id "MSTRG.1182"; transcript_id "MSTRG.1182.1"; status "partial"; class "upLORF";
SUPER_1	gmst	stop_codon	7915590	7915592	9.343842	-	0	gene_id "MSTRG.987"; transcript_id "MSTRG.987.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7915590	7915775	9.343842	-	0	gene_id "MSTRG.987"; transcript_id "MSTRG.987.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	7915776	7916612	9.343842	-	0	gene_id "MSTRG.987"; transcript_id "MSTRG.987.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7916613	7916756	9.343842	-	0	gene_id "MSTRG.987"; transcript_id "MSTRG.987.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	CDS	812291	812340	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	intron	812341	816156	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	816157	816313	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	816314	816582	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	816583	816741	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	816742	816881	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	816882	816970	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	816971	817112	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	817113	817285	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	817286	817468	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	817469	817713	304.299107	+	2	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	817714	817781	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	817782	818045	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	818046	818139	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	818140	818255	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	818256	818311	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	818312	818429	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	818430	818551	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	818552	818604	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	818605	818719	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	818720	818861	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	818862	819044	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	819045	821482	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	821483	821699	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	821700	821805	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	821806	821879	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	821880	822086	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	822087	822232	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	822233	822363	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	822364	823323	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	823324	823447	304.299107	+	1	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	stop_codon	823445	823447	304.299107	+	0	gene_id "MSTRG.138"; transcript_id "MSTRG.138.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	2224565	2224660	18.965569	+	0	gene_id "MSTRG.321"; transcript_id "MSTRG.321.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	intron	2224661	2224722	18.965569	+	0	gene_id "MSTRG.321"; transcript_id "MSTRG.321.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	2224723	2224971	18.965569	+	0	gene_id "MSTRG.321"; transcript_id "MSTRG.321.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	stop_codon	2224969	2224971	18.965569	+	0	gene_id "MSTRG.321"; transcript_id "MSTRG.321.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8109522	8110028	33.358654	+	0	gene_id "MSTRG.1019"; transcript_id "MSTRG.1019.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	8110026	8110028	33.358654	+	0	gene_id "MSTRG.1019"; transcript_id "MSTRG.1019.1"; status "partial"; class "upLORF";
SUPER_1	gmst	stop_codon	7506191	7506193	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7506191	7506250	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	7506251	7506701	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7506702	7506840	82.429056	-	1	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7506841	7507737	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7507738	7507910	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7507911	7508285	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7508286	7508405	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7508406	7508776	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7508777	7508902	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7508903	7509816	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7509817	7509893	82.429056	-	2	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7509894	7510817	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7510818	7510905	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7510906	7511350	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7511351	7511442	82.429056	-	2	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7511443	7511845	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7511846	7512110	82.429056	-	0	gene_id "MSTRG.934"; transcript_id "MSTRG.934.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	CDS	1169050	1169205	11.420156	+	0	gene_id "MSTRG.198"; transcript_id "MSTRG.198.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	1169203	1169205	11.420156	+	0	gene_id "MSTRG.198"; transcript_id "MSTRG.198.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1021949	1022261	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	intron	1022262	1022607	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1022608	1022697	70.899057	+	2	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	1022698	1023922	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1023923	1024068	70.899057	+	2	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	1024069	1024437	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1024438	1024777	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	1024778	1025661	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1025662	1025864	70.899057	+	2	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	stop_codon	1025862	1025864	70.899057	+	0	gene_id "MSTRG.175"; transcript_id "MSTRG.175.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	433049	433312	24.498314	+	0	gene_id "MSTRG.89"; transcript_id "MSTRG.89.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	433310	433312	24.498314	+	0	gene_id "MSTRG.89"; transcript_id "MSTRG.89.1"; status "partial"; class "upLORF";
SUPER_1	gmst	stop_codon	3215923	3215925	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	3215923	3216111	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	3216112	3216409	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	3216410	3217403	87.837390	-	1	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	3217404	3221024	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	3221025	3221115	87.837390	-	2	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	3221116	3223183	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	3223184	3223375	87.837390	-	2	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	3223376	3224238	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	3224239	3224436	87.837390	-	2	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	3224437	3224634	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	3224635	3224929	87.837390	-	0	gene_id "MSTRG.446"; transcript_id "MSTRG.446.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	7849928	7849930	35.517201	-	0	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7849928	7850097	35.517201	-	2	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	7850098	7850428	35.517201	-	0	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7850429	7850479	35.517201	-	2	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	7850480	7850817	35.517201	-	0	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	7850818	7851061	35.517201	-	0	gene_id "MSTRG.975"; transcript_id "MSTRG.975.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	1397176	1397178	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1397176	1397361	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	1397362	1397617	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1397618	1397698	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	1397699	1397857	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1397858	1398065	47.520775	-	1	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	1398066	1398577	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1398578	1398726	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	1398727	1399592	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	1399593	1399658	47.520775	-	0	gene_id "MSTRG.218"; transcript_id "MSTRG.218.3"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	CDS	9439793	9440545	56.651411	+	0	gene_id "MSTRG.1178"; transcript_id "MSTRG.1178.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	9440543	9440545	56.651411	+	0	gene_id "MSTRG.1178"; transcript_id "MSTRG.1178.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	5819737	5820373	22.810454	+	0	gene_id "MSTRG.721"; transcript_id "MSTRG.721.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	intron	5820374	5820433	22.810454	+	0	gene_id "MSTRG.721"; transcript_id "MSTRG.721.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	5820434	5820477	22.810454	+	2	gene_id "MSTRG.721"; transcript_id "MSTRG.721.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	stop_codon	5820475	5820477	22.810454	+	0	gene_id "MSTRG.721"; transcript_id "MSTRG.721.1"; status "partial"; class "upLORF";
SUPER_1	gmst	stop_codon	9453794	9453796	84.915201	-	0	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9453794	9454965	84.915201	-	2	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	9454966	9455018	84.915201	-	0	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9455019	9455104	84.915201	-	1	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	9455105	9455291	84.915201	-	0	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	9455292	9455452	84.915201	-	0	gene_id "MSTRG.1184"; transcript_id "MSTRG.1184.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	319132	319134	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	319132	319377	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	319378	319660	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	319661	319842	74.464225	-	2	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	319843	320176	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	320177	320350	74.464225	-	2	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	320351	320573	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	320574	320710	74.464225	-	1	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	320711	320854	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	320855	321053	74.464225	-	2	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	321054	321201	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	321202	321369	74.464225	-	2	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	321370	321882	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	321883	322051	74.464225	-	0	gene_id "MSTRG.58"; transcript_id "MSTRG.58.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	CDS	2545612	2545661	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	intron	2545662	2546180	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	2546181	2546503	43.287926	+	1	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	2546504	2546631	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	2546632	2546698	43.287926	+	2	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	2546699	2547120	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	2547121	2547193	43.287926	+	1	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	2547194	2547257	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	2547258	2547355	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	2547356	2547533	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	2547534	2547660	43.287926	+	1	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	2547661	2548129	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	2548130	2548282	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	2548283	2548700	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	2548701	2548742	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	stop_codon	2548740	2548742	43.287926	+	0	gene_id "MSTRG.362"; transcript_id "MSTRG.362.1"; status "partial"; class "upLORF";
SUPER_1	gmst	stop_codon	8110925	8110927	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8110925	8111000	67.955448	-	1	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Terminal"; class "upLORF";
SUPER_1	gmst	intron	8111001	8111691	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8111692	8111765	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8111766	8112028	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8112029	8112099	67.955448	-	2	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8112100	8112244	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8112245	8112337	67.955448	-	2	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8112338	8112582	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8112583	8112666	67.955448	-	2	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8112667	8112853	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8112854	8112996	67.955448	-	1	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8112997	8113139	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8113140	8113198	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Internal"; class "upLORF";
SUPER_1	gmst	intron	8113199	8113346	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; class "upLORF";
SUPER_1	gmst	CDS	8113347	8113820	67.955448	-	0	gene_id "MSTRG.1020"; transcript_id "MSTRG.1020.1"; status "partial"; cds_type "Partial"; class "upLORF";
SUPER_1	gmst	stop_codon	2005582	2005584	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2005582	2006076	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2006077	2006404	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2006405	2006521	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2006522	2009341	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2009342	2009443	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2009444	2009621	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2009622	2009752	303.760864	-	2	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2009753	2011708	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2011709	2012123	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2012124	2016022	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2016023	2016334	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2016335	2018876	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2018877	2019033	303.760864	-	1	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2019034	2026680	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2026681	2026868	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2026869	2037430	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2037431	2037664	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2037665	2038112	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2038113	2038289	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2038290	2039771	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2039772	2039871	303.760864	-	1	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2039872	2041854	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2041855	2042027	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2042028	2045052	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2045053	2045116	303.760864	-	1	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2045117	2045699	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2045700	2045782	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2045783	2046400	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2046401	2046535	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2046536	2047750	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2047751	2047874	303.760864	-	1	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2047875	2049284	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2049285	2049487	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2049488	2052004	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2052005	2052360	303.760864	-	2	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2052361	2053974	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2053975	2054143	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2054144	2054523	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2054524	2054625	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	2054626	2055671	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2055672	2055758	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	2055756	2055758	303.760864	-	0	gene_id "MSTRG.287"; transcript_id "MSTRG.287.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	6160813	6160815	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	6160813	6161178	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	6161179	6161640	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	6161641	6161799	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	6161800	6162535	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	6162536	6162932	125.166516	-	1	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	6162933	6163834	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	6163835	6164034	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	6164035	6164308	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	6164309	6164545	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	6164543	6164545	125.166516	-	0	gene_id "MSTRG.761"; transcript_id "MSTRG.761.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	2209107	2209109	28.351069	+	0	gene_id "MSTRG.317"; transcript_id "MSTRG.317.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2209107	2209532	28.351069	+	0	gene_id "MSTRG.317"; transcript_id "MSTRG.317.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	2209530	2209532	28.351069	+	0	gene_id "MSTRG.317"; transcript_id "MSTRG.317.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	9191102	9191104	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	9191102	9191220	75.780968	-	2	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	9191221	9192528	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	9192529	9192600	75.780968	-	2	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	9192601	9192677	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	9192678	9193061	75.780968	-	2	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	9193062	9194340	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	9194341	9194494	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	9194492	9194494	75.780968	-	0	gene_id "MSTRG.1132"; transcript_id "MSTRG.1132.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	48344	48346	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	48344	48475	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	48476	48537	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	48538	48659	48.695353	-	2	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	48660	48725	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	48726	48762	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	48760	48762	48.695353	-	0	gene_id "MSTRG.4"; transcript_id "MSTRG.4.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	2783638	2783640	61.014398	+	0	gene_id "MSTRG.392"; transcript_id "MSTRG.392.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	2783638	2784714	61.014398	+	0	gene_id "MSTRG.392"; transcript_id "MSTRG.392.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	2784712	2784714	61.014398	+	0	gene_id "MSTRG.392"; transcript_id "MSTRG.392.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	4355632	4355634	40.097277	-	0	gene_id "MSTRG.549"; transcript_id "MSTRG.549.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	4355632	4355724	40.097277	-	0	gene_id "MSTRG.549"; transcript_id "MSTRG.549.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	4355722	4355724	40.097277	-	0	gene_id "MSTRG.549"; transcript_id "MSTRG.549.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	8529820	8529822	57.020997	-	0	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8529820	8529956	57.020997	-	2	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8529957	8533733	57.020997	-	0	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8533734	8533778	57.020997	-	2	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8533779	8534465	57.020997	-	0	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8534466	8535402	57.020997	-	0	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	8535400	8535402	57.020997	-	0	gene_id "MSTRG.1065"; transcript_id "MSTRG.1065.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	5338881	5338883	17.670967	+	0	gene_id "MSTRG.666"; transcript_id "MSTRG.666.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	5338881	5339084	17.670967	+	0	gene_id "MSTRG.666"; transcript_id "MSTRG.666.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	5339082	5339084	17.670967	+	0	gene_id "MSTRG.666"; transcript_id "MSTRG.666.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	416299	416301	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	416299	416349	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	416350	416403	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	416404	416535	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	416536	416629	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	416630	416677	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	416678	416808	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	416809	416925	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	416923	416925	26.727882	-	0	gene_id "MSTRG.85"; transcript_id "MSTRG.85.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	908651	908653	24.618926	-	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	908651	908872	24.618926	-	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	908870	908872	24.618926	-	0	gene_id "MSTRG.153"; transcript_id "MSTRG.153.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	5054424	5054426	40.199877	-	0	gene_id "MSTRG.634"; transcript_id "MSTRG.634.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	5054424	5054987	40.199877	-	0	gene_id "MSTRG.634"; transcript_id "MSTRG.634.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	5054985	5054987	40.199877	-	0	gene_id "MSTRG.634"; transcript_id "MSTRG.634.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	8864622	8864624	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8864622	8864923	48.553073	-	2	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8864924	8865037	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8865038	8865076	48.553073	-	2	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8865077	8865299	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8865300	8865498	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8865499	8865886	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8865887	8866027	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8866028	8866494	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8866495	8866692	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	8866690	8866692	48.553073	-	0	gene_id "MSTRG.1105"; transcript_id "MSTRG.1105.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	8427025	8427027	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8427025	8427113	93.124543	-	2	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8427114	8485936	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8485937	8486135	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8486136	8486521	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8486522	8486662	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8486663	8487120	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8487121	8487743	93.124543	-	2	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8487744	8488853	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8488854	8489024	93.124543	-	2	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8489025	8491672	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8491673	8491747	93.124543	-	2	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8491748	8491805	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8491806	8491909	93.124543	-	1	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	8491910	8505098	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	8505099	8505109	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	8505107	8505109	93.124543	-	0	gene_id "MSTRG.1061"; transcript_id "MSTRG.1061.2"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	1616847	1616849	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	1616847	1616884	84.804458	-	2	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Terminal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	1616885	1619508	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	1619509	1619747	84.804458	-	1	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	1619748	1619802	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	1619803	1620095	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	1620096	1620149	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	1620150	1620301	84.804458	-	2	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	1620302	1620353	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	1620354	1620423	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	1620424	1620476	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	1620477	1620584	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	1620585	1620635	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	1620636	1620785	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Internal"; class "LORF_NOUPSTOP";
SUPER_1	gmst	intron	1620786	1620839	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	1620840	1621127	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; cds_type "Initial"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	1621125	1621127	84.804458	-	0	gene_id "MSTRG.245"; transcript_id "MSTRG.245.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	stop_codon	543920	543922	23.586184	-	0	gene_id "MSTRG.103"; transcript_id "MSTRG.103.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	543920	544132	23.586184	-	0	gene_id "MSTRG.103"; transcript_id "MSTRG.103.1"; status "complete"; cds_type "Single"; class "LORF_NOUPSTOP";
SUPER_1	gmst	start_codon	544130	544132	23.586184	-	0	gene_id "MSTRG.103"; transcript_id "MSTRG.103.1"; status "complete"; class "LORF_NOUPSTOP";
SUPER_1	gmst	CDS	6979533	6979769	20.302632	+	0	gene_id "MSTRG.873"; transcript_id "MSTRG.873.1"; status "partial"; cds_type "Partial"; class "noORF";
SUPER_1	gmst	stop_codon	6979767	6979769	20.302632	+	0	gene_id "MSTRG.873"; transcript_id "MSTRG.873.1"; status "partial"; class "noORF";
