SUPER_1	gmst	start_codon	3118853	3118855	24.324177	+	0	gene_id "MSTRG.432"; transcript_id "MSTRG.432.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3118853	3119278	24.324177	+	0	gene_id "MSTRG.432"; transcript_id "MSTRG.432.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	3119276	3119278	24.324177	+	0	gene_id "MSTRG.432"; transcript_id "MSTRG.432.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4061518	4061520	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4061518	4061577	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4061578	4063141	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4063142	4063219	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4063220	4063380	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4063381	4063545	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4063543	4063545	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	5959076	5959078	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5959076	5959173	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5959174	5959394	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5959395	5960084	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5960085	5969665	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5969666	5969690	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5969691	5969755	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5969756	5969990	329.259784	-	1	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5969991	5970062	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5970063	5970705	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5970706	5976950	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5976951	5978312	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5978313	5989159	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5989160	5989196	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5989197	5991602	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5991603	5991707	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5991708	5992403	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5992404	5992631	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5992632	5993517	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5993518	5993634	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5993635	5993698	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5993699	5993809	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5993810	5996592	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5996593	5996702	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5996703	6001158	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	6001159	6001783	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	6001781	6001783	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	3385709	3385711	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3385709	3385904	120.263600	-	1	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3385905	3386089	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3386090	3386234	120.263600	-	2	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3386235	3386604	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3386605	3386721	120.263600	-	2	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3386722	3386865	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3386866	3386941	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3386942	3387063	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3387064	3387221	120.263600	-	2	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3387222	3387395	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3387396	3387531	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3387532	3387705	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3387706	3387924	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3387925	3388403	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3388404	3388469	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3388470	3388799	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3388800	3388901	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3388902	3389572	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3389573	3389743	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3389744	3390196	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3390197	3390334	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3390335	3394764	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3394765	3395094	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	3395092	3395094	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2521546	2521548	16.855029	+	0	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2521546	2521727	16.855029	+	0	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2521728	2521821	16.855029	+	0	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2521822	2522158	16.855029	+	1	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2522156	2522158	16.855029	+	0	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2264378	2264380	26.287541	+	0	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2264378	2264391	26.287541	+	0	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2264392	2266258	26.287541	+	0	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2266259	2266835	26.287541	+	1	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2266833	2266835	26.287541	+	0	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2746752	2746754	34.300319	-	0	gene_id "MSTRG.387"; transcript_id "MSTRG.387.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2746752	2747132	34.300319	-	0	gene_id "MSTRG.387"; transcript_id "MSTRG.387.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2747130	2747132	34.300319	-	0	gene_id "MSTRG.387"; transcript_id "MSTRG.387.1"; status "complete"; class "LORF_UPSTOP";
