SUPER_1	gmst	stop_codon	9534587	9534589	85.893599	-	0	gene_id "MSTRG.1205"; transcript_id "MSTRG.1205.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9534587	9534830	85.893599	-	1	gene_id "MSTRG.1205"; transcript_id "MSTRG.1205.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9534831	9534889	85.893599	-	0	gene_id "MSTRG.1205"; transcript_id "MSTRG.1205.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9534890	9535015	85.893599	-	1	gene_id "MSTRG.1205"; transcript_id "MSTRG.1205.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9535016	9535368	85.893599	-	0	gene_id "MSTRG.1205"; transcript_id "MSTRG.1205.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9535369	9536288	85.893599	-	0	gene_id "MSTRG.1205"; transcript_id "MSTRG.1205.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	9536286	9536288	85.893599	-	0	gene_id "MSTRG.1205"; transcript_id "MSTRG.1205.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	5384987	5384989	29.012428	-	0	gene_id "MSTRG.676"; transcript_id "MSTRG.676.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5384987	5385108	29.012428	-	2	gene_id "MSTRG.676"; transcript_id "MSTRG.676.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5385109	5385258	29.012428	-	0	gene_id "MSTRG.676"; transcript_id "MSTRG.676.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5385259	5385324	29.012428	-	2	gene_id "MSTRG.676"; transcript_id "MSTRG.676.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5385325	5385485	29.012428	-	0	gene_id "MSTRG.676"; transcript_id "MSTRG.676.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5385486	5385849	29.012428	-	0	gene_id "MSTRG.676"; transcript_id "MSTRG.676.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	5385847	5385849	29.012428	-	0	gene_id "MSTRG.676"; transcript_id "MSTRG.676.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	3118853	3118855	24.324177	+	0	gene_id "MSTRG.432"; transcript_id "MSTRG.432.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3118853	3119278	24.324177	+	0	gene_id "MSTRG.432"; transcript_id "MSTRG.432.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	3119276	3119278	24.324177	+	0	gene_id "MSTRG.432"; transcript_id "MSTRG.432.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2506727	2506729	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2506727	2506860	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2506861	2510146	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2510147	2510384	121.820361	+	1	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2510385	2511256	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2511257	2511430	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2511431	2512842	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2512843	2512905	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2512906	2513825	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2513826	2513949	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2513950	2514018	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2514019	2514075	121.820361	+	2	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2514076	2514605	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2514606	2514689	121.820361	+	2	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2514690	2514913	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2514914	2515019	121.820361	+	2	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2515020	2515738	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2515739	2515847	121.820361	+	1	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2515848	2515909	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2515910	2515965	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2515966	2516200	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2516201	2516425	121.820361	+	1	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2516426	2516667	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2516668	2516779	121.820361	+	1	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2516780	2516838	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2516839	2516940	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2516941	2530480	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2530481	2530532	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2530533	2530677	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2530678	2530744	121.820361	+	2	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2530745	2531165	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2531166	2531238	121.820361	+	1	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2531239	2531323	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2531324	2531421	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2531422	2531614	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2531615	2531741	121.820361	+	1	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2531742	2532093	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2532094	2532249	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2532247	2532249	121.820361	+	0	gene_id "MSTRG.358"; transcript_id "MSTRG.358.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	9501957	9501959	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9501957	9502352	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9502353	9502525	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9502526	9502614	231.628801	-	2	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9502615	9502666	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9502667	9502805	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9502806	9502905	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9502906	9503110	231.628801	-	1	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9503111	9503232	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9503233	9503297	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9503298	9503356	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9503357	9503443	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9503444	9503500	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9503501	9503644	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9503645	9503762	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9503763	9503945	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9503946	9504009	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9504010	9504104	231.628801	-	2	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9504105	9504163	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9504164	9504350	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9504351	9504439	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9504440	9504565	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9504566	9504624	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9504625	9504737	231.628801	-	2	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9504738	9504837	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9504838	9505013	231.628801	-	1	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9505014	9505206	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9505207	9505451	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9505452	9505539	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9505540	9505629	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9505630	9505702	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9505703	9505770	231.628801	-	2	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9505771	9505834	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9505835	9505896	231.628801	-	1	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9505897	9505950	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9505951	9505996	231.628801	-	2	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9505997	9506119	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9506120	9506192	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	9506190	9506192	231.628801	-	0	gene_id "MSTRG.1194"; transcript_id "MSTRG.1194.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	6452332	6452334	17.029335	-	0	gene_id "MSTRG.796"; transcript_id "MSTRG.796.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	6452332	6452663	17.029335	-	2	gene_id "MSTRG.796"; transcript_id "MSTRG.796.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	6452664	6452827	17.029335	-	0	gene_id "MSTRG.796"; transcript_id "MSTRG.796.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	6452828	6453032	17.029335	-	0	gene_id "MSTRG.796"; transcript_id "MSTRG.796.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	6453033	6453259	17.029335	-	0	gene_id "MSTRG.796"; transcript_id "MSTRG.796.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	6453260	6453262	17.029335	-	0	gene_id "MSTRG.796"; transcript_id "MSTRG.796.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	6453260	6453262	17.029335	-	0	gene_id "MSTRG.796"; transcript_id "MSTRG.796.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4313900	4313902	44.367853	+	0	gene_id "MSTRG.544"; transcript_id "MSTRG.544.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4313900	4314451	44.367853	+	0	gene_id "MSTRG.544"; transcript_id "MSTRG.544.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4314449	4314451	44.367853	+	0	gene_id "MSTRG.544"; transcript_id "MSTRG.544.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4061518	4061520	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4061518	4061577	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4061578	4063141	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4063142	4063219	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4063220	4063380	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4063381	4063545	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4063543	4063545	16.763462	-	0	gene_id "MSTRG.516"; transcript_id "MSTRG.516.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	8114131	8114133	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	8114131	8115881	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	8115882	8124611	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	8124612	8124745	184.645356	+	1	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	8124746	8126618	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	8126619	8126728	184.645356	+	2	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	8126729	8127066	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	8127067	8127255	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	8127256	8128622	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	8128623	8128751	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	8128752	8129181	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	8129182	8129298	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	8129299	8131010	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	8131011	8131049	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	8131047	8131049	184.645356	+	0	gene_id "MSTRG.1021"; transcript_id "MSTRG.1021.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	5959076	5959078	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5959076	5959173	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5959174	5959394	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5959395	5960084	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5960085	5969665	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5969666	5969690	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5969691	5969755	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5969756	5969990	329.259784	-	1	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5969991	5970062	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5970063	5970705	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5970706	5976950	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5976951	5978312	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5978313	5989159	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5989160	5989196	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5989197	5991602	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5991603	5991707	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5991708	5992403	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5992404	5992631	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5992632	5993517	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5993518	5993634	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5993635	5993698	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5993699	5993809	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5993810	5996592	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5996593	5996702	329.259784	-	2	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5996703	6001158	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	6001159	6001783	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	6001781	6001783	329.259784	-	0	gene_id "MSTRG.740"; transcript_id "MSTRG.740.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	9455797	9455799	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9455797	9455850	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9455851	9455926	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9455927	9456014	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9456015	9456153	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9456154	9456220	93.008489	+	2	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9456221	9456367	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9456368	9456486	93.008489	+	1	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9456487	9456627	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9456628	9456786	93.008489	+	2	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9456787	9456981	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9456982	9457135	93.008489	+	2	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9457136	9457360	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9457361	9457463	93.008489	+	1	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9457464	9457817	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9457818	9457947	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9457948	9457998	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9457999	9458090	93.008489	+	2	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9458091	9458201	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9458202	9458295	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9458296	9458390	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9458391	9458478	93.008489	+	2	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9458479	9458648	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9458649	9458781	93.008489	+	1	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	9458779	9458781	93.008489	+	0	gene_id "MSTRG.1185"; transcript_id "MSTRG.1185.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	7661659	7661661	16.818272	-	0	gene_id "MSTRG.959"; transcript_id "MSTRG.959.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7661659	7662096	16.818272	-	0	gene_id "MSTRG.959"; transcript_id "MSTRG.959.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	7662094	7662096	16.818272	-	0	gene_id "MSTRG.959"; transcript_id "MSTRG.959.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	7335082	7335084	45.903928	-	0	gene_id "MSTRG.921"; transcript_id "MSTRG.921.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7335082	7335573	45.903928	-	0	gene_id "MSTRG.921"; transcript_id "MSTRG.921.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	7335571	7335573	45.903928	-	0	gene_id "MSTRG.921"; transcript_id "MSTRG.921.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	3093481	3093483	22.259702	-	0	gene_id "MSTRG.431"; transcript_id "MSTRG.431.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3093481	3093789	22.259702	-	0	gene_id "MSTRG.431"; transcript_id "MSTRG.431.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	3093787	3093789	22.259702	-	0	gene_id "MSTRG.431"; transcript_id "MSTRG.431.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4168230	4168232	34.707844	+	0	gene_id "MSTRG.531"; transcript_id "MSTRG.531.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4168230	4168313	34.707844	+	0	gene_id "MSTRG.531"; transcript_id "MSTRG.531.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4168314	4168366	34.707844	+	0	gene_id "MSTRG.531"; transcript_id "MSTRG.531.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4168367	4168729	34.707844	+	0	gene_id "MSTRG.531"; transcript_id "MSTRG.531.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4168727	4168729	34.707844	+	0	gene_id "MSTRG.531"; transcript_id "MSTRG.531.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	64201	64203	21.846337	+	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	64201	64311	21.846337	+	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	64312	64686	21.846337	+	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	64687	64787	21.846337	+	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	64788	64928	21.846337	+	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	64929	65070	21.846337	+	1	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	65068	65070	21.846337	+	0	gene_id "MSTRG.7"; transcript_id "MSTRG.7.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4185856	4185858	43.476783	+	0	gene_id "MSTRG.535"; transcript_id "MSTRG.535.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4185856	4185872	43.476783	+	0	gene_id "MSTRG.535"; transcript_id "MSTRG.535.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4185873	4187363	43.476783	+	0	gene_id "MSTRG.535"; transcript_id "MSTRG.535.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4187364	4187553	43.476783	+	1	gene_id "MSTRG.535"; transcript_id "MSTRG.535.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4187554	4187626	43.476783	+	0	gene_id "MSTRG.535"; transcript_id "MSTRG.535.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4187627	4187878	43.476783	+	0	gene_id "MSTRG.535"; transcript_id "MSTRG.535.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4187879	4188339	43.476783	+	0	gene_id "MSTRG.535"; transcript_id "MSTRG.535.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4188340	4188546	43.476783	+	0	gene_id "MSTRG.535"; transcript_id "MSTRG.535.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4188544	4188546	43.476783	+	0	gene_id "MSTRG.535"; transcript_id "MSTRG.535.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	9510214	9510216	53.398035	+	0	gene_id "MSTRG.1196"; transcript_id "MSTRG.1196.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9510214	9510309	53.398035	+	0	gene_id "MSTRG.1196"; transcript_id "MSTRG.1196.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9510310	9510362	53.398035	+	0	gene_id "MSTRG.1196"; transcript_id "MSTRG.1196.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9510363	9510590	53.398035	+	0	gene_id "MSTRG.1196"; transcript_id "MSTRG.1196.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9510591	9510649	53.398035	+	0	gene_id "MSTRG.1196"; transcript_id "MSTRG.1196.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9510650	9510835	53.398035	+	0	gene_id "MSTRG.1196"; transcript_id "MSTRG.1196.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9510836	9510890	53.398035	+	0	gene_id "MSTRG.1196"; transcript_id "MSTRG.1196.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9510891	9511157	53.398035	+	0	gene_id "MSTRG.1196"; transcript_id "MSTRG.1196.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	9511155	9511157	53.398035	+	0	gene_id "MSTRG.1196"; transcript_id "MSTRG.1196.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	142437	142439	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	142437	142536	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	142537	144563	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	144564	145042	245.999472	+	2	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	145043	145351	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	145352	145579	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	145580	145972	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	145973	146122	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	146123	146584	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	146585	146713	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	146714	146778	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	146779	147351	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	147352	147494	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	147495	148058	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	148059	148253	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	148254	148579	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	148580	148766	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	148767	149013	245.999472	+	1	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	149011	149013	245.999472	+	0	gene_id "MSTRG.23"; transcript_id "MSTRG.23.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2417769	2417771	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2417769	2417840	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2417841	2417896	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2417897	2418059	41.716976	-	1	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2418060	2418445	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2418446	2418537	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2418538	2418700	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2418701	2418767	41.716976	-	1	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2418768	2419228	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2419229	2419326	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2419327	2419562	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2419563	2419610	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2419611	2419782	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2419783	2419896	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2419894	2419896	41.716976	-	0	gene_id "MSTRG.345"; transcript_id "MSTRG.345.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	5344621	5344623	50.252262	+	0	gene_id "MSTRG.668"; transcript_id "MSTRG.668.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5344621	5344761	50.252262	+	0	gene_id "MSTRG.668"; transcript_id "MSTRG.668.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5344762	5344883	50.252262	+	0	gene_id "MSTRG.668"; transcript_id "MSTRG.668.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5344884	5345015	50.252262	+	0	gene_id "MSTRG.668"; transcript_id "MSTRG.668.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5345016	5345116	50.252262	+	0	gene_id "MSTRG.668"; transcript_id "MSTRG.668.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5345117	5345755	50.252262	+	0	gene_id "MSTRG.668"; transcript_id "MSTRG.668.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	5345753	5345755	50.252262	+	0	gene_id "MSTRG.668"; transcript_id "MSTRG.668.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	5470980	5470982	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5470980	5471562	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5471563	5471948	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5471949	5472224	337.379986	+	2	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5472225	5477061	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5477062	5479253	337.379986	+	2	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5479254	5479343	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5479344	5479398	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5479399	5479507	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5479508	5479897	337.379986	+	2	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5479898	5479979	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5479980	5480063	337.379986	+	2	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5480064	5480211	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5480212	5480295	337.379986	+	2	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5480296	5480449	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5480450	5480533	337.379986	+	2	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	5480534	5480632	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5480633	5480967	337.379986	+	2	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	5480965	5480967	337.379986	+	0	gene_id "MSTRG.691"; transcript_id "MSTRG.691.5"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2357505	2357507	24.692172	-	0	gene_id "MSTRG.338"; transcript_id "MSTRG.338.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2357505	2357608	24.692172	-	2	gene_id "MSTRG.338"; transcript_id "MSTRG.338.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2357609	2357901	24.692172	-	0	gene_id "MSTRG.338"; transcript_id "MSTRG.338.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2357902	2358166	24.692172	-	0	gene_id "MSTRG.338"; transcript_id "MSTRG.338.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2358164	2358166	24.692172	-	0	gene_id "MSTRG.338"; transcript_id "MSTRG.338.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	7260085	7260087	59.182733	+	0	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7260085	7260188	59.182733	+	0	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	7260189	7262617	59.182733	+	0	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7262618	7262737	59.182733	+	1	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	7262738	7263843	59.182733	+	0	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7263844	7263931	59.182733	+	1	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	7263932	7264624	59.182733	+	0	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7264625	7264780	59.182733	+	0	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	7264781	7265068	59.182733	+	0	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7265069	7265239	59.182733	+	0	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	7265237	7265239	59.182733	+	0	gene_id "MSTRG.912"; transcript_id "MSTRG.912.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2758666	2758668	57.420032	-	0	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2758666	2758724	57.420032	-	2	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2758725	2759385	57.420032	-	0	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2759386	2759700	57.420032	-	2	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2759701	2759832	57.420032	-	0	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2759833	2760079	57.420032	-	0	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2760080	2760967	57.420032	-	0	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2760968	2761093	57.420032	-	0	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2761094	2762908	57.420032	-	0	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2762909	2762989	57.420032	-	0	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2762987	2762989	57.420032	-	0	gene_id "MSTRG.389"; transcript_id "MSTRG.389.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	691308	691310	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	691308	691414	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	691415	692560	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	692561	692723	97.754270	+	1	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	692724	692785	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	692786	692855	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	692856	692915	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	692916	693039	97.754270	+	2	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	693040	693660	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	693661	693760	97.754270	+	1	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	693761	693836	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	693837	693962	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	693963	694297	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	694298	694497	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	694498	694849	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	694850	695168	97.754270	+	1	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	695166	695168	97.754270	+	0	gene_id "MSTRG.126"; transcript_id "MSTRG.126.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	3385709	3385711	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3385709	3385904	120.263600	-	1	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3385905	3386089	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3386090	3386234	120.263600	-	2	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3386235	3386604	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3386605	3386721	120.263600	-	2	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3386722	3386865	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3386866	3386941	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3386942	3387063	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3387064	3387221	120.263600	-	2	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3387222	3387395	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3387396	3387531	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3387532	3387705	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3387706	3387924	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3387925	3388403	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3388404	3388469	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3388470	3388799	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3388800	3388901	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3388902	3389572	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3389573	3389743	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3389744	3390196	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3390197	3390334	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3390335	3394764	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3394765	3395094	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	3395092	3395094	120.263600	-	0	gene_id "MSTRG.463"; transcript_id "MSTRG.463.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2434552	2434554	24.977702	+	0	gene_id "MSTRG.349"; transcript_id "MSTRG.349.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2434552	2434710	24.977702	+	0	gene_id "MSTRG.349"; transcript_id "MSTRG.349.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2434711	2434811	24.977702	+	0	gene_id "MSTRG.349"; transcript_id "MSTRG.349.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2434812	2434880	24.977702	+	0	gene_id "MSTRG.349"; transcript_id "MSTRG.349.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2434881	2434931	24.977702	+	0	gene_id "MSTRG.349"; transcript_id "MSTRG.349.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2434932	2435060	24.977702	+	0	gene_id "MSTRG.349"; transcript_id "MSTRG.349.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2435061	2435123	24.977702	+	0	gene_id "MSTRG.349"; transcript_id "MSTRG.349.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2435124	2435228	24.977702	+	0	gene_id "MSTRG.349"; transcript_id "MSTRG.349.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2435226	2435228	24.977702	+	0	gene_id "MSTRG.349"; transcript_id "MSTRG.349.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4651256	4651258	130.955757	-	0	gene_id "MSTRG.572"; transcript_id "MSTRG.572.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4651256	4653108	130.955757	-	2	gene_id "MSTRG.572"; transcript_id "MSTRG.572.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4653109	4653478	130.955757	-	0	gene_id "MSTRG.572"; transcript_id "MSTRG.572.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4653479	4654067	130.955757	-	0	gene_id "MSTRG.572"; transcript_id "MSTRG.572.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4654068	4659308	130.955757	-	0	gene_id "MSTRG.572"; transcript_id "MSTRG.572.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4659309	4659500	130.955757	-	0	gene_id "MSTRG.572"; transcript_id "MSTRG.572.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4659498	4659500	130.955757	-	0	gene_id "MSTRG.572"; transcript_id "MSTRG.572.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2521546	2521548	16.855029	+	0	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2521546	2521727	16.855029	+	0	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2521728	2521821	16.855029	+	0	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2521822	2522158	16.855029	+	1	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2522156	2522158	16.855029	+	0	gene_id "MSTRG.359"; transcript_id "MSTRG.359.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	5236091	5236093	37.286779	+	0	gene_id "MSTRG.655"; transcript_id "MSTRG.655.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5236091	5236651	37.286779	+	0	gene_id "MSTRG.655"; transcript_id "MSTRG.655.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	5236649	5236651	37.286779	+	0	gene_id "MSTRG.655"; transcript_id "MSTRG.655.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	229130	229132	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	229130	229278	226.369726	-	2	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	229279	229421	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	229422	229470	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	229471	229870	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	229871	230017	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	230018	230202	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	230203	230274	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	230275	230441	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	230442	230504	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	230505	230617	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	230618	232038	226.369726	-	2	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	232039	232212	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	232213	232468	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	232469	232645	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	232646	232743	226.369726	-	2	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	232744	234005	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	234006	234066	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	234067	234268	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	234269	234499	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	234500	235113	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	235114	235440	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	235438	235440	226.369726	-	0	gene_id "MSTRG.39"; transcript_id "MSTRG.39.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	5187769	5187771	14.570387	+	0	gene_id "MSTRG.652"; transcript_id "MSTRG.652.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	5187769	5188077	14.570387	+	0	gene_id "MSTRG.652"; transcript_id "MSTRG.652.3"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	5188075	5188077	14.570387	+	0	gene_id "MSTRG.652"; transcript_id "MSTRG.652.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	6038034	6038036	19.481463	+	0	gene_id "MSTRG.750"; transcript_id "MSTRG.750.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	6038034	6038238	19.481463	+	0	gene_id "MSTRG.750"; transcript_id "MSTRG.750.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	6038239	6038290	19.481463	+	0	gene_id "MSTRG.750"; transcript_id "MSTRG.750.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	6038291	6038547	19.481463	+	2	gene_id "MSTRG.750"; transcript_id "MSTRG.750.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	6038545	6038547	19.481463	+	0	gene_id "MSTRG.750"; transcript_id "MSTRG.750.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	3836728	3836730	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3836728	3836944	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3836945	3838515	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3838516	3838596	176.785429	+	2	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3838597	3838651	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3838652	3838867	176.785429	+	2	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3838868	3838931	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3838932	3839069	176.785429	+	2	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3839070	3839130	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3839131	3839256	176.785429	+	2	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3839257	3839587	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3839588	3839890	176.785429	+	2	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3839891	3839961	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3839962	3840249	176.785429	+	2	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3840250	3840972	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3840973	3841245	176.785429	+	2	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3841246	3844340	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3844341	3844673	176.785429	+	2	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3844674	3847650	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3847651	3847967	176.785429	+	2	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	3847965	3847967	176.785429	+	0	gene_id "MSTRG.491"; transcript_id "MSTRG.491.12"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4569521	4569523	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4569521	4569680	538.714546	-	1	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4569681	4569741	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4569742	4569851	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4569852	4569915	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4569916	4570019	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4570020	4570081	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4570082	4570222	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4570223	4570283	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4570284	4570397	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4570398	4570451	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4570452	4570568	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4570569	4570622	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4570623	4570742	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4570743	4570789	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4570790	4570912	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4570913	4570969	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4570970	4571125	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4571126	4571421	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4571422	4571778	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4571779	4571837	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4571838	4572062	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4572063	4572119	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4572120	4572477	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4572478	4572535	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4572536	4572753	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4572754	4573192	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4573193	4573383	538.714546	-	1	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4573384	4573776	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4573777	4574276	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4574277	4574334	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4574335	4574694	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4574695	4574981	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4574982	4575127	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4575128	4575906	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4575907	4576696	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4576697	4576810	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4576811	4576958	538.714546	-	1	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4576959	4577010	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4577011	4577120	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4577121	4577178	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4577179	4577282	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4577283	4588969	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4588970	4589110	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4589111	4589170	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4589171	4589287	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4589288	4589339	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4589340	4589456	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4589457	4595628	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4595629	4595748	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4595749	4595801	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4595802	4595927	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4595928	4595981	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4595982	4596137	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4596138	4596195	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4596196	4596552	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4596553	4596610	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4596611	4596835	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4596836	4596900	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4596901	4597258	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4597259	4597327	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4597328	4597545	538.714546	-	2	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4597546	4597974	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4597975	4598165	538.714546	-	1	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4598166	4598291	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4598292	4598563	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4598561	4598563	538.714546	-	0	gene_id "MSTRG.568"; transcript_id "MSTRG.568.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	7650910	7650912	31.975221	-	0	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7650910	7650956	31.975221	-	2	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	7650957	7651278	31.975221	-	0	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7651279	7651439	31.975221	-	1	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	7651440	7655473	31.975221	-	0	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7655474	7655558	31.975221	-	2	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	7655559	7656557	31.975221	-	0	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7656558	7656595	31.975221	-	1	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	7656596	7657912	31.975221	-	0	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	7657913	7657983	31.975221	-	0	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	7657981	7657983	31.975221	-	0	gene_id "MSTRG.958"; transcript_id "MSTRG.958.3"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	1845830	1845832	39.053431	+	0	gene_id "MSTRG.274"; transcript_id "MSTRG.274.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	1845830	1846477	39.053431	+	0	gene_id "MSTRG.274"; transcript_id "MSTRG.274.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	1846475	1846477	39.053431	+	0	gene_id "MSTRG.274"; transcript_id "MSTRG.274.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	9519544	9519546	26.795197	-	0	gene_id "MSTRG.1199"; transcript_id "MSTRG.1199.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9519544	9519735	26.795197	-	0	gene_id "MSTRG.1199"; transcript_id "MSTRG.1199.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	9519736	9519797	26.795197	-	0	gene_id "MSTRG.1199"; transcript_id "MSTRG.1199.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	9519798	9520022	26.795197	-	0	gene_id "MSTRG.1199"; transcript_id "MSTRG.1199.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	9520020	9520022	26.795197	-	0	gene_id "MSTRG.1199"; transcript_id "MSTRG.1199.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4493312	4493314	33.094219	-	0	gene_id "MSTRG.559"; transcript_id "MSTRG.559.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4493312	4493772	33.094219	-	2	gene_id "MSTRG.559"; transcript_id "MSTRG.559.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4493773	4495723	33.094219	-	0	gene_id "MSTRG.559"; transcript_id "MSTRG.559.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4495724	4495790	33.094219	-	0	gene_id "MSTRG.559"; transcript_id "MSTRG.559.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4495788	4495790	33.094219	-	0	gene_id "MSTRG.559"; transcript_id "MSTRG.559.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2264378	2264380	26.287541	+	0	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2264378	2264391	26.287541	+	0	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2264392	2266258	26.287541	+	0	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2266259	2266835	26.287541	+	1	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2266833	2266835	26.287541	+	0	gene_id "MSTRG.326"; transcript_id "MSTRG.326.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4820142	4820144	73.798073	-	0	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4820142	4820443	73.798073	-	2	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4820444	4820693	73.798073	-	0	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4820694	4820981	73.798073	-	2	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4820982	4821645	73.798073	-	0	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4821646	4821954	73.798073	-	2	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4821955	4822099	73.798073	-	0	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4822100	4822195	73.798073	-	2	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4822196	4825126	73.798073	-	0	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4825127	4825222	73.798073	-	2	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4825223	4825559	73.798073	-	0	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4825560	4825663	73.798073	-	1	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4825664	4825923	73.798073	-	0	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4825924	4826078	73.798073	-	0	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4826076	4826078	73.798073	-	0	gene_id "MSTRG.603"; transcript_id "MSTRG.603.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	3500733	3500735	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3500733	3500849	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3500850	3501097	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3501098	3501150	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3501151	3501706	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3501707	3501770	16.465996	+	1	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3501771	3501872	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3501873	3502001	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3502002	3502065	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3502066	3502155	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3502156	3503347	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3503348	3503415	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3503416	3503597	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3503598	3503687	16.465996	+	1	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3503688	3503832	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3503833	3503884	16.465996	+	1	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3503885	3505578	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3505579	3505726	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	3505727	3506134	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	3506135	3506157	16.465996	+	2	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	3506155	3506157	16.465996	+	0	gene_id "MSTRG.477"; transcript_id "MSTRG.477.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2746752	2746754	34.300319	-	0	gene_id "MSTRG.387"; transcript_id "MSTRG.387.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2746752	2747132	34.300319	-	0	gene_id "MSTRG.387"; transcript_id "MSTRG.387.1"; status "complete"; cds_type "Single"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2747130	2747132	34.300319	-	0	gene_id "MSTRG.387"; transcript_id "MSTRG.387.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	2404564	2404566	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2404564	2404612	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2404613	2404680	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2404681	2404738	114.756116	+	2	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2404739	2405098	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2405099	2405250	114.756116	+	1	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2405251	2405314	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2405315	2405370	114.756116	+	2	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2405371	2405426	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2405427	2405621	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2405622	2405679	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2405680	2405724	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2405725	2405792	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2405793	2405890	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2405891	2406210	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2406211	2406277	114.756116	+	1	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2406278	2406338	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2406339	2406430	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2406431	2406520	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2406521	2406719	114.756116	+	1	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2406720	2406791	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2406792	2406884	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2406885	2407230	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2407231	2407320	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2407321	2407384	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2407385	2407453	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2407454	2407532	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2407533	2407598	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	2407599	2407688	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	2407689	2407829	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	2407827	2407829	114.756116	+	0	gene_id "MSTRG.343"; transcript_id "MSTRG.343.1"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	start_codon	4211246	4211248	44.172700	+	0	gene_id "MSTRG.536"; transcript_id "MSTRG.536.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4211246	4211348	44.172700	+	0	gene_id "MSTRG.536"; transcript_id "MSTRG.536.2"; status "complete"; cds_type "Initial"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4211349	4212507	44.172700	+	0	gene_id "MSTRG.536"; transcript_id "MSTRG.536.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4212508	4212705	44.172700	+	2	gene_id "MSTRG.536"; transcript_id "MSTRG.536.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4212706	4212760	44.172700	+	0	gene_id "MSTRG.536"; transcript_id "MSTRG.536.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4212761	4212872	44.172700	+	2	gene_id "MSTRG.536"; transcript_id "MSTRG.536.2"; status "complete"; cds_type "Internal"; class "LORF_UPSTOP";
SUPER_1	gmst	intron	4212873	4213081	44.172700	+	0	gene_id "MSTRG.536"; transcript_id "MSTRG.536.2"; status "complete"; class "LORF_UPSTOP";
SUPER_1	gmst	CDS	4213082	4213262	44.172700	+	1	gene_id "MSTRG.536"; transcript_id "MSTRG.536.2"; status "complete"; cds_type "Terminal"; class "LORF_UPSTOP";
SUPER_1	gmst	stop_codon	4213260	4213262	44.172700	+	0	gene_id "MSTRG.536"; transcript_id "MSTRG.536.2"; status "complete"; class "LORF_UPSTOP";
